
\section{Aprenentatge interactiu}

\begin{frame}{\bf Lliçó 7: Aprenentatge interactiu: Explotació versus Exploració}
\begin{center}
\includegraphics[height=6.0cm]{armed} \\
\end{center}
\end{frame}


\frame {{\bf L'escenari}
\begin{itemize}
\item Imaginem el següent escenari:

\begin{itemize}
\item Suposem que cada vegada que arriba un usuari al nostre {\em
web site} podem oferir-li una opció que triarem entre les $n$
opcions que tenim disponibles en aquell moment (anuncis que pot
seleccionar, circuits de vacances, itenerari d'avió, etc.).

\item Un cop oferta l'opció, i en funció de l'acció de l'usuari,
rebem una {\em recompensa} que es pot representar numèricament
(que pot ser simplement si ha estat seleccionada o no, el preu que
paga o no l'usuari per aquella opció, etc.).

\item Suposem que la recompensa es pot modelar com una funció
estacionària de probabilitats que depen de l'acció seleccionada.

\end{itemize}

\item Un objectiu interessant en aquest escenari és maximitzar la
recompensa total esperada sobe un periode de temps (per exemple,
sobre 1000 accions). A cada una de les accions l'anomenem {\em
jugada}.

\end{itemize}
}

\frame {{\bf El problema}
\begin{itemize}
\item Aquesta formulació es coneix com el problema dels {\em
n-armed bandits}, o de les màquines escurabutxaques amb múltiples
actuadors, per analogia amb les màquines escurabutxaques o {\em
one-armed bandit} (que tenen només un actuador i en les que només hem de decidir si volem continuar jugant).

\item En el nostre cas, cada acció té una  {\em recompensa esperada} o
{\em recompensa mitja} donada l'acció que es selecciona. A aquest concepte
l'anomenem {\em valor} de l'acció.

\item Si sabéssim el valor de cada acció la solució del problema
seria trivial i consistiria en seleccionar sempre l'acció amb més
valor.

\item En el nostre cas no saben el  valor de cada acció, però en
podem tenir estimacions.

\end{itemize}
}

\frame {{\bf El problema}
\begin{itemize}
\item En una aplicació concreta, la tria entre  {\bf explotar o explorar}
depèn d'una forma complexa dels valors específics de les
estimacions, de les incerteses sobre aquestes estimacions i del
nombre de jugades que ens queden per fer.

\item De totes maneres, veurem que és possible definir polítiques
que trobin un bon balanç entre les dues possibilitats i millorin
l'explotació pura en la immensa majoria dels casos.

\end{itemize}
}

\frame {{\bf Mètodes d'acció-valor}
\begin{itemize}
\item Primer hem de veure com estimar els valors de les accions i
com usar aquestes estimacions per decidir quina acció seleccionem.

\item Anomenem $Q^*(a)$ al valor real de l'acció $a$, que és
desconegut. Recordem que aquest valor és la mitja de les
recompenses rebudes quan seleccionem aquesta acció.

\item Anomenem $Q_t(a)$ al seu valor estimat després de $t$
jugades.

\item La forma natural d'estimar $Q_t(a)$, suposant que a la
jugada $t$-èssima l'acció $a$ ha estat seleccionada $k_a$ vegades
abans de $t$ i hem obtingut unes recompenses $r_1 + r_2 + \dots +
r_{k_a}$, és:

\begin{equation}
Q_t(a) = \frac{r_1 + r_2 + \dots + r_{k_a}}{k_a} \label{eq1av}
\end{equation}
\end{itemize}
}

\frame {{\bf Mètodes d'acció-valor: explotació}
\begin{itemize}
\item En el cas que $k_a=0$ definim $Q_t(a)$ amb un valor inicial
tal com $Q_0(a)=0$. Llavors, a mesura que $k_a \rightarrow
\infty$, per la llei dels grans nombres $Q_t(a)$ tendirà a
$Q^*(a)$.

%\item A aquest mètode l'anomenem el mètode de {\em la mostra
%promitjada} atès que per estimar els valors de les accions fem una
%simple mitja de les recompenses relacionades.

\item Llavors la regla de selecció més simple després de $t$ jugades és triar l'acció amb
el valor estimat més alt, o dit d'una altra manera, seleccionar a
la jugada $t+1$ una de les accions voraces, $a^*$, per la qual
$Q_t(a^*) = max_a Q_t(a)$.

\item Aquest mètode sempre explota el coneixement actual per
maximitzar la recompensa immediata.

\end{itemize}
}

\frame {{\bf Mètodes d'acció-valor: exploració}
\begin{itemize}

\item Una possible alternativa és actuar de forma voraç la majoria
de vegades però de tant en tant, amb una petita probabilitat
$\epsilon$, seleccionar una altra acció de forma uniformement
aleatòria, independentment de les estimacions d'acció-valor.

\item Aquests darrers mètodes s'anomenen $\epsilon$-voraços.

\item Una avantatja d'aquests mètodes és que a mesura que augmenta
el nombre de jugades cada una de les accions serà mostrejada un
nombre infinit de vegades, garantint que $k_a \rightarrow \infty$
per totes les $a$ i per tant assegurant que $Q_t(a)$ convergeix a
$Q^*(a)$.
\end{itemize}
}


\frame {{\bf Mètodes d'acció-valor}
\begin{itemize}

\item A la gràfica de la pàgina següent podem veure el resultat
del següent experiment:

\begin{itemize}
 \item S'han generat 2000 problemes de forma
aleatòria amb $n=10$.

\item Els valors de les accions dels 2000 problemes s'han generat
seleccionant les $Q^*(a)$ segons una distribució normal amb mitja
0 i variança 1.

\item Per cada acció $a$ que triem la recompensa es genera d'una
distribució de probabilitats Gaussiana amb mitja $Q^*(a)$ i
variança 1.

\item Si fem la mitja sobre les tasques, podem visualitzar
l'eficiència i comportament dels mètodes a mesura que van
estimants durant les primeres 1000 jugades.
\end{itemize}
\end{itemize}
}


\frame {{\bf Mètodes d'acció-valor}
\begin{center}
\includegraphics[width=7.0cm]{fig1} \\
\end{center}
}

\frame {{\bf Mètode Softmax}
\begin{itemize}

\item Tot i que els mètodes $\epsilon$-voraços són simples i
efectius per balancejar l'exploració i l'explotació, podem tenir
un petit defecte: quan exploren trien entre totes les accions per
igual. És a dir, té les mateixes probabilitats la pitjor que la
més semblant a la millor.

\item La sol·lució obvia a aquest problema és triar les accions
segons una funció que les distribueixi en funció del seu valor
estimat.

\item Aquesta estratègia s'anomena {\em mètode del softmax} i fa
servir la distribució de Boltzmann: escull una acció $a$ a la
jugada $t$ amb probabilitat

$$
\frac{e^{- Q_t(a)/\tau}}{\sum_{b=1}^n e^{- Q_t(b)/\tau}}
$$

on $\tau$ és un paràmetre positiu anomenat {\em temperatura}.

\end{itemize}
}

\frame {{\bf Mètode Softmax}
\begin{itemize}


\item Temperatures altes fan que les accions siguin equiprobables
i temperatures baixes fan que les probabilitats de selecció de les
accions es faci màximament diferent en funció dels valors
estimats.

\item Quan $\tau \rightarrow 0$ tenim el cas voraç pur.
\end{itemize}
}


\frame {{\bf Implementació incremental}
\begin{itemize}


\item Fins ara hem estimat els valors de les accions com a mitjes
de les recompenses observades amb l'expressió (\ref{eq1av}).

\item El problema amb aquesta fòrmula és que els requeriments de
memòria i càlcul creixen amb el temps, tot i que no és necessari.

\item Donada una acció, sigui $Q_k$ la mitja de les seves primeres
$k$ recompenses (que no és el mateix que $Q_k(a)$ o mitja de
l'acció $a$ després de la jugada $k$). Donada aquesta mitja i la
recompensa $k+1$, $r_{k+1}$, podem calcular la mitja de les $k+1$
recompenses com:
\end{itemize}
}

\frame {{\bf Implementació incremental}
\begin{eqnarray*}
Q_{k+1} & = & \frac{1}{k+1} \sum_{i=1}^{k+1} r_i \\
\pause  & = & \frac{1}{k+1} \left( r_{k+1} + \sum_{i=1}^k r_i
\right) \\
\pause  & = & \frac{1}{k+1} \left( r_{k+1} + kQ_k + Q_k - Q_k
\right) \\
\pause  & = & \frac{1}{k+1} \left( r_{k+1} + (k+1) Q_k - Q_k
\right) \\
\pause  & = & Q_k + \frac{1}{k+1} \left( r_{k+1} - Q_k \right)
\end{eqnarray*}
Aquesta expressió serveix fins i tot per $k=0$ i dona $Q_1=r_1$
per un $Q_0$ arbitrari. }

\frame {{\bf Implementació incremental}
\begin{itemize}

\item Aquesta formulació incremental segueix una forma general
interessant:

{\small
$$
NovaEst \leftarrow EstimacioAnt + MidaPas[ValorActual -
EstimacioAnt]
$$
}

\item La part $[ValorActual - EstimacioAnt]$ es pot interpretar
com l'error de l'estimació i per tant el mètode el que fa és fer
un pas en la direcció del valor actual (en el nostre cas, el valor
actual és la recompensa $r_{k+1}$).

\item Tal i com ho hem formulat, la mida del pas, que es pot
escriure com $\alpha_k(a)$, canvia a cada pas: quan processem la
recompensa $k$ de l'acció $a$ el mètode usa una mida $\frac{1}{k}$
(i així totes tenen el mateix pes).

\end{itemize}
}


\frame {{\bf El cas dels problemes no estacionaris}
\begin{itemize}

\item Si la distribució de recompenses va variant amb el temps
(cas no estacionari) no té sentit estimar les recompenses com ho
fem: hem de donar més pes a les més recents.

\item Una manera d'implementar això és usar una mida de pas
constant a l'equació. Per exemple:

$$
Q_{k+1} = Q_k + \alpha \left( r_{k+1} - Q_k \right)
$$

on la mida del pas, $\alpha$, $0 < \alpha \leq 1$, és constant.

\end{itemize}
}


\frame {{\bf El cas dels problemes no estacionaris}

\begin{itemize}
\item Això resulta en una fórmula on $Q_k$ és una mitja ponderada
de les recompenses passades i de l'estimació inicial $Q_0$:
\end{itemize}


\begin{eqnarray*}
Q_{k} & = & Q_{k-1} + \alpha\left[ r_{k} - Q_{k-1} \right] \\
\pause  & = & \alpha r_k + (1- \alpha) Q_{k-1} \\
\pause  & = & \alpha r_k + (1- \alpha) \alpha r_{k-1} + (1 -
\alpha)^2 Q_{k-2} \\
\pause  & = & \alpha r_k + (1- \alpha) \alpha r_{k-1} + (1 -
\alpha)^2 \alpha r_{k-2} + \dots \\
        &   & + (1- \alpha)^{k-1} \alpha r_1 + (1- \alpha)^{k} \alpha Q_0 \\
\pause  & = & (1 - \alpha)^k Q_0 + \sum_{i=1}^k \alpha (1 -
\alpha)^{k-i} r_i
\end{eqnarray*}

}

\frame {{\bf El cas dels problemes no estacionaris}
\begin{itemize}

\item Això és una mitja ponderada perquè la suma dels pesos és $(1
- \alpha^k) + \sum_{i=1}^k \alpha (1 - \alpha)^{k-i} = 1$, tal i
com es pot comprovar.

\item El pes de la recompensa $r_i$, $\alpha (1 - \alpha)^{k-i}$,
va decreixent {\em exponencialment} en funció a mesura que el
nombre de recompenses augmenta (que és el que voliem!).

\end{itemize}}


\frame {{\bf Comparació de reforçament}
\begin{itemize}

%\item Hi ha una intuició important que no hem explotat: les
%accions que resulten en una recompensa important haurien de ser
%més explotades que les accions que resulten en una recompensa
%petita. Però el problema és que no sabem què és {\em gran } o {\em
%petit}! Una acció que retorna un valor 5, correspon a una
%recompensa gran o petita?

\item Una alternativa als valors de base que hem fet servir amb el
{\em softmax}, que usa directament els valors de les accions, és
fer servir una mesura de la seva distància a algun nivell de
referència global, que anomenarem {\em recompensa de referència}.

\item Una tria natural d'aquest valor és la mitja de totes les
recompenses rebudes. Els mètodes que fan servir aquest concepte
s'anomenen mètodes de {\em comparació de reforçament}. Aquests
mètodes, en alguns escenaris, són més efectius que els mètodes
basats en el valor de l'acció.

\end{itemize}}

\frame {{\bf Comparació de reforçament}
\begin{itemize}

\item Usualment aquests mètodes no mantenen estimacions dels
valors de les accions sinó únicament un nivell de recompensa
general. Per escollir una acció mantenen una mesura de la seva
{\em preferència per cada una de les accions}.

\item Sigui $p_t(a)$ la preferència per l'acció $a$ a la jugada
$t$. Les preferències poden ser usades per determinar les
probabilitats de selecció de les accions segons una regla softmax:

$$
\pi_t(a) = \frac{e^{p_t(a)}}{\sum_{b=1}^{n}e^{p_t(b)}}
$$

on $\pi_t(a)$ denota la probabilitat de seleccionar una acció $a$
en la jugada $t$.

\end{itemize}}



\frame {{\bf Comparació de reforçament}
\begin{itemize}

\item  La idea de comparació de reforçament s'usa quan actualitzem
les preferències de les accions. Després de cada jugada, la
preferència de l'acció seleccionada a la jugada, $a_t$,
s'incrementa per la diferència entre la recompensa, $r_t$, i la
recompensa de referència, $\overline{r}_t$:

\begin{equation}
p_{t+1} (a_t) = p_t(a_t) + \beta \left[ r_t - \overline{r}_t
\right] \label{reinf}
\end{equation}

on $\beta$ és un paràmetre positiu de la mida del pas.

\item La recompensa de referència és una mitja incremental de
totes les recompenses rebudes, independentment de quines accions
les han generades. Després d'aplicar (\ref{reinf}) actualitzem la
recompensa de referència:

$$
\overline{r}_{t+1} = \overline{r}_t + \alpha \left[ r_t -
\overline{r}_t \right]
$$

on $\alpha$, $0 < \alpha \leq 1$, és el paràmetre de mida de pas
habitual.
\end{itemize}
}


\frame {{\bf Comparació de reforçament}
\begin{center}
\includegraphics[width=7.0cm]{reinfcomp} \\
\end{center}

El gràfic mostra l'eficiència d'aquest algorisme ($\alpha=0.1$) en
comparació amb els mètodes $\epsilon$-voraços.

}


\frame {{\bf Mètodes de persecució}
\begin{itemize}

\item Una darrera classe d'algorismes pel problema dels {\em
n-armed bandits} són els {\em mètodes de persecució}.

\item Aquests mètodes mantenen tant les estimacions dels valors de
les accions com les preferències per les accions i van fent que
les preferències vagin {\em perseguint} contínuament l'acció més
voraç segons l'estimació actual dels valors de les accions.


\item La preferència d'una acció es representa amb la probabilitat
$\pi_t(a)$, que descriu la probabilitat amb que a la jugada $t$ es
seleccioni l'acció $a$.

\item Després de cada jugada, les probabilitats s'actualitzen de
manera que l'acció més voraç incrementi la seva probabilitat
d'ésser seleccionada.

\end{itemize}
}

\frame {{\bf Mètodes de persecució}
\begin{itemize}

\item Després de la jugada $t$, sigui $a_{t+1}^* = arg max_a
Q_{t+1} (a)$ l'acció voraç per la jugada $t+1$. Llavors, la
probabilitat de seleccionar $a_{t+1}=a_{t+1}^*$ s'incrementa en
una fracció $\beta$ que l'aproxima a 1:

$$
\pi_{t+1}(a_{t+1}^*) = \pi_t(a_{t+1}^*)+\beta\left[ 1 -
\pi_t(a_{t+1}^*) \right]
$$

i les probabilitats de seleccionar les altres accions es redueixen
cap a zero:

$$
\pi_{t+1}(a) = \pi_t(a)+\beta\left[ 0 - \pi_t(a) \right]
$$

Els valors de les accions, $Q_{t+1}(a)$, s'actualitzen seguint
algun dels mètodes vist anteriorment (per exemple, fent que siguin
els promitjos de les mostres de les recompenses observades).

\end{itemize}
}

\frame {{\bf Mètodes de persecució}
\begin{center}
\includegraphics[width=7.0cm]{metcerca} \\
\end{center}

El gràfic mostra l'eficiència d'aquest algorisme quan els valors
de les accions s'estimen com mitjes de les mostres,
$\pi_0(a)=\frac{1}{n}$ i $\beta=0.01$.

}
