\documentclass[color=red,catalan]{beamer}
\usepackage{fancyvrb}
\usepackage{colortbl}
\usepackage{beamerthemesplit}
                 
\usepackage{algorithm,algorithmic}
\algsetup{linenosize=\small} \setbeamercolor{block
title}{bg=white!80!blue,fg=black} \setbeamercolor{block
body}{bg=white!98!blue,fg=black} \setbeamercolor{block title
alerted}{bg=red} \setbeamercolor{block title alerted}{fg=white}




\usepackage{verbatim}
\newcommand\x{\times}
\newcommand\y{\cellcolor{green!10}}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}


\useinnertheme{rectangles}

%\usetheme{bcnpcl}
%\usetheme{Dresden}
\usetheme{CambridgeUS}
\usepackage{listings}
\lstset{language=Python}
\title[Nous Usos de la Inform\`atica]{Apunts del Taller de Nous Usos de la Inform\`atica}
\author{Jordi Vitri\`a}
\institute[UB]{Universitat de Barcelona}
%\date{\today}





\begin{document}



\frame{
\titlepage
\begin{center}
\includegraphics[height=0.75cm]{marca_ub.png}
\end{center}
\insertlogo
}




%
\section[Outline]{}
%\frame{\tableofcontents}

%\input{item}
%\input{recomanadors.tex}
% \input{llenguatge.tex}
% \input{testing.tex}
%\input{streams.tex}
\input{bandits}
%\input{xarxes}


%\input{cerca.tex}
%\input{grups.tex}
% \input{class.tex}


\end{document}
