
\section{El problema dels ítems freqüents}

\begin{frame}{\bf Lliçó: El problema dels ítems freqüents}
\begin{center}
\includegraphics[height=5.0cm]{itemsets} \\
\end{center}
\end{frame}


\frame {{\bf El model de la bossa de la compra}

\begin{itemize}

\item Donat un gran conjunt d'ítems (per exemple, els productes
que es venen a un supermercat)

\item Donat un gran conjunt de clients d'un dia determinat, cada
un amb la seva bossa de la compra

\item {\bf Podem trobar connexions interessants entre els ítems a
partir d'analitzar el contingut de les bosses?}

\item Aquest tipus de relació de "molts-a-molts" es pot aplicar a
molts tipus de problemes, és molt general!

\end{itemize}

}

\frame {{\bf Conjunts d'ítems freqüents}

\begin{itemize}
\item La pregunta més simple que ens podem fer és: Quins són els
subconjunts d'ítems que apareixen de manera més freqüent a les
bosses?

\item Definim el {\em suport} d'un (sub)conjunt d'ítems $I$ com el
nombre de bosses que contenen tot el conjunt $I$.

\item Donat una valor $s$, anomenem {\em conjunt d'ítems
freqüents} a tots els conjunts d'ítems que tenen un suport de com
a mínim $s$.

\end{itemize}

}


\frame {{\bf Exemple: Conjunts d'ítems freqüents}

\begin{itemize}
\item Ítems = \{ m, c, p, b, j \}.

\item Suport: $s = 3$ bosses.

\item Les bosses:

\begin{center}

\begin{tabular}{ll}
$B_1$ = \{ m, c, b \} & $B_2$ = \{ m, p, j \} \\
$B_3$ = \{ m, b \} & $B_4$ = \{ c, j \} \\
$B_5$ = \{ m, p, b \} & $B_6$ = \{ m, c, b, j \} \\
$B_7$ = \{ c, b, j \} & $B_8$ = \{ b, c \} \\
\end{tabular}

\end{center}

\item El conjunts d'ítems freqüents són: \{ m \}, \{ c \},\{ b
\},\{ j \},\{ m, b \},\{ b, c \} \{ c, j \}, i no n'hi ha més.


\end{itemize}
}


\frame {{\bf Aplicacions}

\begin{itemize}
\item Si els ítems són els productes d'un supermercat i les bosses
són el que un client compra un dia determinat, una de les
connexions que podríem trobar és, per exemple, que molta gent
compra cervesa i bolquers.

\item Aquesta informació pot servir per col∑locar-los junts i fer
una oferta sobre els bolquers i al mateix temps pujar el preu de
la cervesa per compensar (els humans sóm així!).

\item Aquesta estratègia només és òtil si hi ha molta gent que
compra cervesa i bolquers (per exemple, un 1\%).
\end{itemize}
}

\frame {{\bf Aplicacions}

\begin{itemize}
\item Si els ítems són documents, les bosses són frases
contingudes als documents, i definim que un item/document està a
una bossa/frase si la frase està al document, els ítems que
apareixen junts massa sovint poden indicar {\em plagiarisme}.

%\item Com podem veure en aquest exemple, ho estem aplicant a una
%relació de molts-a-molts que no és del tipus {\em forma-part-de}:
%si hi ha un parell d'ítems que apareixen junts a varies bosses és
%que tenim documents amb les mateixes frases.

\item Si les bosses són pàgines web i els ítems paraules, la
coocurrència de paraules {\em rares} (en el sentit de poc
probables, com {\em Brad} i {\em Angelina}) pot indicar relacions
interessants.
\end{itemize}
}

\frame {{\bf Aplicacions}

\begin{itemize}
\item Si les bosses són pacients que han sofert efectes no
desitjats després d'un tractament i els ítems són medicaments
podem detectar interaccions perilloses entre medicaments.

\end{itemize}
}


\frame{{\bf Us: Generació de regles d'associació}

\begin{itemize}
\item Aquesta anàlisi pot generar regles del tipus {\em
Si-Llavors} sobre els continguts de les bosses.

\item $\{ i_1, i_2, i_3, \dots, i_k \} \rightarrow j$ significa
que si la bossa conté els ítems $i_1, i_2, i_3, \dots, i_k$
llavors és molt probable que contingui $j$.

\item La {\bf confiança} d'aquesta {\em regla d'associació} Es la
probabilitat condicional de $j$ donats $i_1, i_2, i_3, \dots, i_k$.
\end{itemize}

$$
C = \frac{\mbox{Suport } \{ i_1, i_2, i_3, \dots, i_k \} \cup \{ j
\}}{\mbox{Suport }\{ i_1, i_2, i_3, \dots, i_k \}}
$$
}

\frame {{\bf Regles d'associació interessants}
\begin{itemize}
\item No totes les regles d'associació són interessants. Per
exemple, la regla $X \rightarrow llet$ pot tenir una confiança
alta només perquè molta gent compra llet, independentment de $X$.

\item L'{\bf interès} es defineix com la diferència entre la seva
{\em confiança} i la fracció de bosses (sobre el total) que
contenen $j$.


$$
I = C - \frac{\mbox{Suport} \{ j \}}{n}
$$

\item Les regles $\{ i_1, i_2, i_3, \dots, i_k \} \rightarrow j$
{\bf interessants són les que tenen un valor molt positiu o
negatiu d'interès}.

\end{itemize}
}



\frame {{\bf Regles d'associació interessants}
\begin{itemize}
\item Si $\{ i_1, i_2, i_3, \dots, i_k \}$ no té influència sobre
$j$ tindrem tantes bosses amb $\{ i_1, i_2, i_3, \dots, i_k, j \}$
com $\{ i_1, i_2, i_3, \dots, i_k \}$. \item Per tant, $bolquers
\rightarrow cervesa$ té un interès alt, $coke \rightarrow pepsi$ i
$ pepsi \rightarrow coke $ tenen un interès molt baix (negatiu) i
$X \rightarrow llet$ té un interès 0.
\end{itemize}
}


\frame {{\bf Exemple: Confiança i interès}

\begin{center}

\begin{tabular}{ll}
{\color{blue} $B_1$} = \{ m, c, b \} & $B_2$ = \{ m, p, j \} \\
{\color{blue} $B_3$} = \{ m, b \} & $B_4$ = \{ c, j \} \\
{\color{blue} $B_5$} = \{ m, p, b \} & {\color{blue} $B_6$} = \{ m, c, b, j \} \\
$B_7$ = \{ c, b, j \} & $B_8$ = \{ b, c \} \\
\end{tabular}

\end{center}

\begin{itemize}
\item La regla d'associació $\{ m, b \} \rightarrow c$ té una
confiança 0.5 (hi ha dos casos sobre els quatre possibles) i un
interès -0.125 (= 0.5 - 5/8).
\end{itemize}
}

\frame {{\bf Cerca de regles d'associació}

\begin{itemize}
\item El problema és {\em trobar totes les regles d'associació amb
suport $\geq s$ i confiança $\geq c$}. (El suport de la regla és
el suport del conjunt d'ítems de l'esquerra)

\item La part més dura és trobar els conjunts d'ítems més
frequents:

\begin{itemize}
\item  Si $\{ i_1, i_2, i_3, \dots, i_k \} \rightarrow j$ té
suport (1\%) i confiança (50\%) elevats llavors tant $\{ i_1, i_2,
i_3, \dots, i_k \}$ com $\{ i_1, i_2, i_3, \dots, i_k, j \}$ seran
freqüents.

\item Hem de trobar tots els conjunts d'ítems amb suport alt i
després totes les regles d'associació amb suport i interès
suficients.

\item Si en conjunt d'ítems freqüents tenim $j$ elements, podem
generar $j$ possibles regles.
\end{itemize}
\end{itemize}

}

\frame {{\bf Model Computacional}

\begin{itemize}
\item Típicament les dades les tindrem en un fitxer en un disc,
emmagatzemades {\em per bosses} i hem d'expandir les bosses en
parells, triples, etc. a mesura que anem llegint les bosses.

\item La implementació ingènua és usar un conjunt de $k$ iteradors
niuats per generar tots els conjunts de mida $k$.
\end{itemize}
}

\frame {{\bf Model Computacional}

\begin{itemize}
\item El cost més important a l'hora de processar aquestes dades
és el nombre de lectures/escriptures al disc.

\item A la pràctica, els algorismes que generen regles
d'associació llegeixen les dades en {\em passades}, llegint totes
les bosses una darrera l'altra.

\item Per tant, mesurarem el cost de l'algorisme pel nombre de
passades que fa sobre el conjunt total de les dades.
\end{itemize}
}

\frame {{\bf Model Computacional}

\begin{itemize}
\item Per aquests algorismes, l'˙s de la memòria principal és el
recurs més crític.


\begin{itemize}
\item A mesura que llegim bosses, hem de contar alguna cosa (com
per exemple els cops que apareix una determinada parella d'ítems).

\item El nombre de coses diferents que podem contar està limitat
per la memòria principal.
\end{itemize}
\end{itemize}
}

\frame {{\bf Trobant parelles freqüents}

\begin{itemize}
\item El problema més dur és normalment el de trobar les parelles
més freqüents.

\begin{itemize}
\item Sovint, les parelles freqüents són bastant nombroses. Les
tripletes freqüents són molt més rares. Si tenim $n$ elements hi
ha $ \binom{n}{r} = \frac{n!}{k! (n-k)!}$ possibles conjunts de
$k$ elements. Per $n=20$ tenim 190 possibles parelles.

\item La probabilitat de que un conjunt d'ítems sigui freqüent
baixa de forma exponencial respecte a la mida del conjunt.
\end{itemize}

\item Per tant, ens concentrarem en les parelles i després ho
estendrem a conjunts més nombrosos.
\end{itemize}
}

\frame {{\bf Un algorisme ingenu}

\begin{itemize}
\item Llegim el fitxer un cop i contem a la memòria principal el
nombre d'ocurrències de cada parella.

\begin{itemize}
\item Per cada bossa de $n$ ítems, generem les seves
$\frac{n(n-1)}{2}$ parelles amb dos iteracions niuades.
\end{itemize}

\item L'algorisme donarà un error si $(\# items)^2$ excedeix la
mida de la memòria.
\begin{itemize}

\item El nombre d'ítems pot ser de l'ordre de 100.000 (en un gran
supermercat) o de 10.000.000.000 si parlem de pàgines web.
\end{itemize}
\end{itemize}
}


\frame {{\bf Com contar les parelles}

\begin{itemize}
\item Primera aproximació: Emmagatzemar les tripletes $[i,j,c]$
tals que $count(i,j)=c$.

\begin{itemize}
\item Si els enters i els identificadors dels ítems es poden
guardar en 4 bytes, com a mínim necessitem 12 bytes per cada
parella. \item Si ho guardem en un diccionari ({\bf taula {\em hash}})
necessitarem una mica més de memòria adicional, però estalviarem
l'espai correponent als conjunts amb contador a 0.
\end{itemize}

\end{itemize}
}

\frame {{\bf Com contar les parelles}

Nota: Podem usar com a clau d'un diccionari la tupla formada per $(i,j)$.

\begin{center}
\includegraphics[height=4.0cm]{dict} \\
\end{center}

}



\frame {{\bf Com contar les parelles}

\begin{itemize}

\item Què passa si la majoria de parelles surten alguna vegada?
Doncs que necessitarem $6n^2$ bytes per guardar-les i això només
ens permet tenir un nombre d'ítems de l'ordre de milers en un
ordinador convencional.

\end{itemize}
}

\frame {{\bf Com contar les parelles}

\begin{itemize}

\item Observació: Podem reduir espai si intentem emmagatzemar $\binom{n}{2}$
contadors de manera que sigui fàcil trobar-los a memòria donada la
parella $(i,j)$, sense escriure $(i,j)$ (un ítem pot ser un
string).

\item Representar els ítems amb enters ho simplificarà.
\end{itemize}
}

\frame {{\bf Com contar les parelles}

\begin{itemize}
\item Segona aproximació ({\bf Matriu Triagular}): 

\begin{itemize}
\item Numerem els ítems 1,2,3,...

\item Contem $\{i,j\}$ només si $i<j$ i incrementem el valor $A[i,j]$ d'una
matriu triangular. 
\end{itemize}

Amb això estalviem l'espai per guardar els identificadors dels productes i la mitat de la matriu.

\item A més a més, si mantenim els contadors de les parelles en ordre
lexicogràfic podem optimitzar-ho encara guardant la matriu en una {\bf llista triangular}
$A[i]$:
\begin{itemize}
\item $\{1,2\}, \{1,3\}, \dots, \{1,n\}, \{2,3\}, \{2,4\}, \dots
\{3,4\}, \dots$

\item La parella $\{i,j\}$ està a la posició
$A[(i-1)(n-i/2)+j-i]$.
\end{itemize}

\item El nombre total de parelles és $\frac{n(n-1)}{2}$, que
ocupen un total de $2n^2$ bytes (4 bytes per parella).
\end{itemize}
}


\frame {{\bf Com contar les parelles}

\begin{itemize}
\item El mètode de la matriu triangular (4 bytes per parella) és
millor que que una taula hash (12 bytes per parella) si al menys
1/3 de les $\binom{n}{2}$ parelles apareix en alguna bossa. Sinó,
són millor les taules hash.

%\item Els conjunts de $n$ ítems no tenen tant problemes per ser
%emmagatzemats!
\end{itemize}
}


\frame {{\bf L'algorisme {\em Apriori}}

\begin{itemize}
\item L'algorisme {\em Apriori} és un mètode que busca conjunts
d'ítems freqüents amb molt poques lectures de les dades i fa un ˙s
molt limitat de la memòria.

\item La seva idea principal és la {\em monotonia}: Si un conjunt
d'ítems apareix al menys $s$ vegades al conjunt, tots els seus
possibles subconjunts també apareixen al menys $s$ vegades!

\item Per una altra banda, si un ítem $i$ no apareix a $s$ bosses,
llavors cap conjunt que inclogui $i$ pot aparèixer a $s$ bosses.
\end{itemize}
}

\frame {{\bf L'algorisme {\em Apriori}}
\begin{center}
\includegraphics[width=7.0cm]{pitem1} \\
\end{center}

}

\frame {{\bf L'algorisme {\em Apriori}}
\begin{center}
\includegraphics[width=7.0cm]{pitem2} \\
\end{center}

}

\frame {{\bf L'algorisme {\em Apriori}}

\begin{itemize}
\item A la primera passada llegim les bosses, traduïm els ítems a
enters i contem a la memòria principal les ocurrències de cada
ítem. Aquest procés requereix una part de la memòria proporcional
al nombre d'ítems.

\item Després identifiquem els ítems que apareixen al menys $s$
vegades, i per tant són els {\em ítems freqüents}.
\end{itemize}
}

\frame {{\bf L'algorisme {\em Apriori}}

\begin{itemize}

\item A la segona passada, llegim les bosses una altra vegada,
posem a 0 els contadors dels ítems no freqüents i contem només les
parelles per les que els dos elements van ser etiquetats com a
freqüents a la passada anterior.

\begin{itemize}
\item Per la propietat de monotonia segur que no perdem cap
parella freqüent.

\item Requereix una quantitat de memòria proporcional al quadrat
dels ítems freqüents (per guardar els contadors) $O(m^2)$.

\item També necessita una llista dels ítems freqüents (per saber
què hem de contar)

\end{itemize}
\end{itemize}
}


\frame {{\bf L'algorisme {\em Apriori}}

\begin{itemize}
\item Podem fer servir el mètode de la matriu triangular amb un
$m$ corresponent al nombre d'ítems freqüents.

\item Per fer-ho, renumerem els ítems freqüents $1,2, \dots$ i
mantenim una taula que relaciona els nous nombres amb els
identificadors originals dels ítems.

\end{itemize}
}

\frame {{\bf Tripletes, etc.}

\begin{itemize}
\item Per construir els conjunts de $k$ ítems a partir dels de
$k-1$, construim dos $k$-conjunts (conjunts de mida $k$) a partir
dels anteriors:


\begin{itemize}
\item $C_k$ = $k$-conjunts candidats = aquells conjunts que poden
ser freqüents, basant-se en la informació de la passada per $k-1$.

\item $L_k$ = el conjunt de $k$-conjunts realment freqüents.
\end{itemize}

\end{itemize}
}



\begin{frame}{\bf L'algorisme Apriori}
\begin{center}
\includegraphics[height=4.0cm]{apriori1} \\
\end{center}
\end{frame}


\frame {{\bf Apriori per tots els conjunts d'ítems freqüents}

\begin{itemize}
\item Un pas per cada $k$.

\item Necessita espai a la memòria principal per contar cada
$k$-conjunt candidat.

\item Per un conjunt de dades típic i un suport raonable (p.e.,
1\%), $k=2$ és el pas que necessita més memòria.
 \end{itemize}

}

\frame {{\bf Exemple}

\begin{columns}[c]

\column{1.5in}

\begin{tabular}{|l|l|} \hline
001 & I1, I2, I5  \\
002 & I2, I4  \\
003 & I2,I3  \\
004 & I1,I2,I4  \\
005 & I1, I3  \\
006 & I2, I3  \\
007 & I1, I3 \\
008 & I1, I2 ,I3, I5 \\
009 & I1, I2, I3 \\
\hline
\end{tabular}

\column{2.5in}

\begin{itemize}
\item Considerem una base de dades, $D$, amb 9 transaccions.

\item Suposem que el suport mínim és 2.

\item Definim el nivell de confiança mínim com el 70\%.

\item L'objectiu és generar les regles d'associació.
\end{itemize}

\end{columns}

}

\frame {{\bf Exemple}

Pas 1: Crear els 1-conjunts més freqüents.

\begin{columns}[c]

\column{2in}

Llegim $D$ per contar cada un desl candidats i creem $C_1$: \\

\begin{tabular}{|l|l|} \hline
{\bf Conjunts} & {\bf Contador} \\ \hline
\{I1 \} & 6  \\
\{I2 \} & 7  \\
\{I3 \} & 6  \\
\{I4 \} & 2  \\
\{I5 \} & 2  \\
\hline
\end{tabular}

\column{2in}

Comparem el suport de cada candidat amb el valor de mínim suport i
creem $L_1$: \\

\begin{tabular}{|l|l|} \hline
{\bf Conjunts} & {\bf Contador} \\ \hline
\{I1 \} & 6  \\
\{I2 \} & 7  \\
\{I3 \} & 6  \\
\{I4 \} & 2  \\
\{I5 \} & 2  \\
\hline
\end{tabular}

\end{columns}
}

\frame {{\bf Exemple}

Pas 2: Generar els 2-conjunts més freqüents.

\begin{columns}[c]

\column{2in}

Generem els candidats $C_2$ des de $L_1$ i contem quantes vegades apareixen: \\

\begin{tabular}{|l|l|} \hline
{\bf Conjunts} & {\bf Contador} \\ \hline
\{I1, I2 \} & 4  \\
\{I1, I3 \} & 4  \\
\{I1, I4 \} & 1  \\
\{I1, I5 \} & 2  \\
\{I2, I3 \} & 4  \\
\{I2, I4 \} & 2  \\
\{I2, I5 \} & 2  \\
\{I3, I4 \} & 0  \\
\{I3, I5 \} & 1  \\
\{I4, I5 \} & 0  \\
\hline
\end{tabular}

\column{2in}

Comparem el suport de cada candidat amb el valor de mínim suport i
creem $L_2$: \\

\begin{tabular}{|l|l|} \hline
{\bf Conjunts} & {\bf Contador} \\ \hline
\{I1, I2 \} & 4  \\
\{I1, I3 \} & 5  \\
\{I1, I5 \} & 2  \\
\{I2, I3 \} & 4  \\
\{I2, I4 \} & 2  \\
\{I2, I5 \} & 2  \\
\hline
\end{tabular}

\end{columns}
}

\frame {{\bf Exemple}

Pas 3: Generar els 3-conjunts més freqüents.

\begin{columns}[c]

\column{2in}

Generem els candidats $C_3$ des de $L_2$ i contem quantes vegades apareixen: \\

\begin{tabular}{|l|l|} \hline
{\bf Conjunts} & {\bf Contador} \\ \hline
\{I1, I2, I3 \} & 2  \\
\{I1, I2, I5 \} & 2  \\
\hline
\end{tabular}

\column{2in}

Comparem el suport de cada candidat amb el valor de mínim suport i
creem $L_3$: \\

\begin{tabular}{|l|l|} \hline
{\bf Conjunts} & {\bf Contador} \\ \hline
\{I1, I2, I3 \} & 2  \\
\{I1, I2, I5 \} & 2  \\
\hline
\end{tabular}
\end{columns}

\begin{itemize}
\item La generació dels 3-conjunts més freqüents ha fet ˙s de la
propietat de l'algorisme Apriori. \item  Aquesta propietat també
ens diu que cap subconjunt de 4 candidats pot ser freqüent. \item
Observació: \{I2, I3, I5 \}  no hi és perquè \{I3, I5 \} no hi és
a $L_2$.
\end{itemize}
}


\frame {{\bf Exemple: Regles d'associació}

\begin{itemize}
\item Per cada conjunt d'ítem freqüent $I$ generarem tots els
subconjunts no buits de $I$.

\item Per cada subconjunt no buit $s$ de $I$ produirem una regla
$s \rightarrow (I-s)$ si $\frac{suport(I)}{suport(s)} \geq $
confiança-mínima.

\item El resultat final és que hem trobat com a conjunts d'ítems
freqüents: \{I1\}, \{I2\}, \{I3\}, \{I4\}, \{I5\}, \{I1,I2\},
\{I1,I3\}, \{I1,I5\}, \{I2, I3\}, \{I2, I4\}, \{I2,I5\},
\{I1,I2,I3\}, \{I1,I2,I5\} .

\item Si considerem \{I1,I2,I5\}, els seus subconjunt possibles
són  \{I1\}, \{I2\}, \{I5\}, \{I1,I2\}, \{I1,I5\}, \{I2,I5\} .

\end{itemize}
}


\frame {{\bf Exemple: Regles d'associació}

\begin{itemize}
\item Suposem que el nivell mínim de confiança és del 70\%.

\item Les cerca de regles d'associació és:

\begin{itemize}

\item I1 $\wedge$ I2 $\rightarrow$ I5, Confiança=2/4=50\%, regla
rebutjada.

\item I1 $\wedge$ I5 $\rightarrow$ I2, Confiança=2/2=100\%,
{\bf\color{red} regla acceptada}.

\item I2 $\wedge$ I5 $\rightarrow$ I1, Confiança=2/2=100\%,
{\bf\color{red} regla acceptada}.

\item I1 $\rightarrow$ I2 $\wedge$ I5, Confiança=2/6=33\%, regla
rebutjada.

\item I2 $\rightarrow$ I1 $\wedge$ I5, Confiança=2/7=29\%, regla
rebutjada.

\item I5 $\rightarrow$ I1 $\wedge$ I2, Confiança=2/2=100\%,
{\bf\color{red} regla acceptada}.

\end{itemize}

\end{itemize}
}
