
\section{Models Probabilístics}

\begin{frame}{\bf Lliçó: Models Probabilístics i Llenguatge Natural}
\begin{center}
\includegraphics[height=3.0cm]{red} \\
\end{center}
\end{frame}
\frame {{\bf Eines pel Processament del Llenguatge Natural}

\begin{itemize}

\item Què podem fer amb un {\em corpus} de milions de paraules de
llenguatge natural?

\item En aquesta lliçó veurem dos exemples, basats en la
construcció d'un {\bf model probabilístic}, que corresponen a
diferents eines que són útils en el context de la interacció per
escrit amb un usuari:

\begin{itemize}
\item Fer un segmentador de frases, o com decidir que la frase
{\tt 'wheninthecourseofhumaneventsitbecomesnecessary'}, que té
aproximadament 35.000.000.000.000 maneres possibles de
segmentar-se, ha de partir-se d'una manera concreta.

\item Fer un corrector de paraules ({\em spelling correction}) o
com decidir que l'usuari, tot i haver escrit {\tt acomodation}
volia escriure {\tt accomodation}.

\end{itemize}
\end{itemize}
}

\frame {{\bf El Corpus}

\begin{itemize}

\item L'any 2006, Google va fer públic ({\tt
http://tinyurl.com/ngrams}) un conjunt de dades estadístiques
extretes d'una sèrie de documents en llenguatge natural que
contenien més de 1.000.000.000.000 paraules en anglès.

\begin{itemize}
\item Number of tokens:    1,024,908,267,229 \item Number of
sentences:    95,119,665,584 \item Number of unigrams: 13,588,391
\item Number of bigrams:         314,843,401 \item Number of
trigrams:        977,069,902 \item  Number of fourgrams:
1,313,818,354 \item Number of fivegrams:     1,176,470,663
\end{itemize}
\end{itemize}
}

\frame {{\bf El Corpus}

\begin{itemize}

\item Les dades resumeixen els documents {\bf contant} el nombre
de vagades que hi apareix una determinada paraula i també les
seqüències de dues, tres, quatre i cinc paraules concretes.

\begin{itemize}

\item Per exemple, {\tt the} apareix 23.000.000.000 vegades (és un
2.2\% del total de paraules) i és la paraula més freqüent.

\item La paraula {\tt rebating} apareix 12.750 vegades (és un
0.000001\% del total de paraules), les mateixes vegades que {\tt
fnuny} (aparentment, un error de la paraula {\tt funny}).

\item Respecte a les seqüències de tres paraules, {\tt Find all
posts} apareix 13 milions de vegades (0.001\%), tant sovint com
{\tt each of the}, però molt menys que les 100 milions de vegades
de  {\tt All Rights Reserved} (0.01\%).

\end{itemize}
\end{itemize}
}


\frame {{\bf Definicions I}

\begin{itemize}

\item Una col·lecció de textos s'anomena {\bf corpus}.

\item El corpus està format per una seqüència de {\bf tokens},
paraules i signes de puntuació/blancs.

\item Cada token diferent s'anomena {\bf tipus}, i per tant la
frase {\tt Run, Lola Run} té 4 tokens (la coma conta) però només 3
tipus.

\item El conjunt de tots els tipus s'anomena {\bf vocabulari}. El
corpus de Google té un vocabulari de 13.000.000 de tipus. La
majoria dels tipus tenen una freqüència petita: els 10 tipus més
freqüents cobreixen casi una tercera part dels tokens, els 1000
més freqüents dues terceres parts, i els 100.000 més freqüents
cobreixen el 98\% dels tokens.

\item Una seqüència d'un token és un {\bf unigrama}, una de dos
token és un {\bf bigrama} i una de $n$ token és un {\bf ngrama}.

\end{itemize}
}

\frame {{\bf Definicions II}

\begin{itemize}

\item Direm que un cert tipus té una probabilitat $P$, com per
exemple $P({\tt the})=0.022$, quan la freqüència del tipus al
corpus sigui d'un $P \times 100$ \%.

\item Si $W$ és una seqüència de tokens, $W_3$ representa el
tercer token i $W_{1:3}$ representa la seqüència del primer al
tercer.

\item $P(W_i={\tt the} | W_{i-1}={\tt of} )$ s'anomena la
probabilitat condicional de {\tt the}, donat que {\tt of} és el
token anterior.

\end{itemize}
}


\frame {{\bf Segmentació}

\begin{itemize}

\item Hi ha ocasions en que ens poden arribar seqüències de
paraules sense separacions en les que cal decidir com separar-ho.
Per exemple, els noms dels lloc web (URLs): {\tt
www.lordoftherings.com}. Aquest problema s'anomena {\bf
segmentació de paraules}.

\item Com podem corregir ortogràficament un text en el que s'ha
fet un error d'ajuntar paraules? Primer hem de segmentar!

\item Considerem la seqüència {\tt insufficientnumbers}. Si
consultem el corpus, veurem que {\tt insufficient numbers} hi
apareix 20751 vegades i {\tt in sufficient numbers} hi apareix
32378 vegades. Tot i que la segona opció sembla més probable, no
tenim seguretat. Cal una metodologia que ens permeti agregar totes
les evidències i combinar-les de forma adequada.

\end{itemize}
}

\frame {{\bf Models Probabilistics}

\begin{itemize}
\item Hi ha una metodologia adequada a la resolució de problemes
relacionats amb el manejament de la incertesa:

\begin{enumerate}

\item Definim un {\bf model probabilistic}. En el nostre cas,
l'anomenarem {\bf model de llenguatge} i serà una distribució de
probabilitats sobre tots els possibles {\em strings} que es puguin
formar a partir dels tipus definits. Els paràmetres d'aquest
models s'aprendran del corpus i ens serviran per assignar una
probabilitat a cada possible solució.

\item {\bf Enumerem les solucions candidates}. En el nostre cas,
hem d'enumerar de forma eficient totes les possibles segmentacions
de la nostra seqüència.

\item {\bf Escollim la solució amb màxima probabilitat}. En el
nostre cas, aplicarem el model de llenguatge a cada possible
solució candidata.

\end{enumerate}
\end{itemize}
}

\begin{frame}[fragile]

\begin{itemize}
\item En terminologia probabilística, el que volem s'escriu així:

\begin{equation}
best = argmax_{c \in candidates} P(c)
\end{equation}


\end{itemize}

Comencem per definir el {\bf model probabilístic de
llenguatge}.

\begin{itemize}

\item Teoricament, la probabilitat d'una seqüència de paraules és
la probabilitat de cada una de les paraules, donat el context de
cada una (que es pot definir com les paraules que la precedeixen a
la seqüència):

\begin{equation}
P(W_{1:n}) = \prod_{k=1,\dots,n} P(W_k | W_{1:k-1})
\end{equation}

\end{itemize}

\end{frame}

\begin{frame}{\bf Model probabilístic de
llenguatge}

\begin{itemize}

\item És evident que no hi ha prou dades per calcular aquestes
probabilitats, atès que hauríem de calcular $P(W_k | W_{1:k-1})$
per cada possible seqüència $W_{1:k-1}$.

\item Podem considerar el model simplificat que només pren en
consideració els unigrames:

\begin{equation}
P(W_{1:n}) \approx \prod_{k=1,\dots,n} P(W_k)
\end{equation}

\item En aquest cas, per segmentar {\tt lacasade}, hem de
considerar entre els candidats el conjunt {\tt \{la, casa, de\}} i
calcular la seva probabilitat $P({\tt la}) \times P({\tt casa})
\times P({\tt de})$. Si cap altre conjunt un producte més gran de
probabilitats, llavors ja hem trobat la solució.

\end{itemize}
\end{frame}


\frame {{\bf Com seleccionem els candidats?}

\begin{itemize}
\item Un string de $n$ caràcters té $2^{n-1}$ segmentacions
possibles, atès que hi ha $n-1$ llocs possibles entre lletra i
lletra.

\item Per tant, l'enumeració de tots els candidats possibles no és
una opció i hem de buscar una opció més eficient.

\item Podem implementar una aproximació {\em recursiva} definida a
partir de segmentació entre una primera paraula (la longitud de la
qual està limitada per la longitud de la paraula més llarga del
corpus) i la resta del text.

\item De tots els possibles candidats, la que té $P(first) \times
P(remaining)$ màxima és la millor.

\end{itemize}
}

\frame {{\bf Com seleccionem els candidats?}

\begin{itemize}

\item Suposem que tenim {\tt
wheninthecourseofhumaneventsitbecomesnecessary}. L'algorisme
determinaria que {\tt when} és la primera paraula d'aquesta
manera:

\begin{center}
\includegraphics[width=10.0cm]{llen2} \\
\end{center}

\end{itemize}
}

\frame {{\bf El programa}

\begin{center}
\includegraphics[width=10.0cm]{llen4} \\
\end{center}

}

\frame {{\bf El programa}

\begin{center}
\includegraphics[width=6.0cm]{llen3} \\
\end{center}

\begin{itemize}

\item {\tt product} és una funció que multiplica una llista de
nombres.

\item {\tt Pw} és una funció que retorna la probabilitat d'una
paraula de la llista dels unigrames.
\end{itemize}

}


\begin{frame}[fragile]

{\tt demo} és un {\em decorador} de Python que manté en memòria
els resultats de les crides anteriors d'una funció de manera que
no s'han de recalcular si es tornen a necessitar.

\begin{verbatim}
def memo(f):
    "Memoize function f."
    table = {}
    def fmemo(*args):
        if args not in table:
            table[args] = f(*args)
        return table[args]
    fmemo.memo = table
    return fmemo
\end{verbatim}

\end{frame}


\begin{frame}[fragile]

{\tiny
\begin{verbatim}
@memo
def fib(n):
    if n==1:
        return 1
    if n==0:
        return 0
    return fib(n-1) + fib(n-2)

def fibonacci(n):
    import time
    import math
    t1 = time.clock()
    a = fib(n)
    t2 = time.clock()
    print "El temps de proces ha estat %1.3f ms" % ((t2-t1)*1000)

>>> fibonacci(300)
El temps de proces ha estat 0.845 ms
>>> fibonacci(301)
El temps de proces ha estat 0.006 ms
>>>
\end{verbatim}
}

\end{frame}


\begin{frame}[fragile]

\begin{verbatim}
>>> splits("noususos")
[('n', 'oususos'), ('no', 'ususos'), ('nou', 'susos'),
('nous','usos'), ('nousu', 'sos'), ('nousus', 'os'),
('noususo','s'), ('noususos', '')]
>>> segment("noususos")
['nous', 'usos']
>>>
\end{verbatim}

\end{frame}






\frame {{\bf El programa}

\begin{itemize}

\item Sense {\tt memo} la crida a la funció {\tt segment} amb un
string de $n$ caracters implica $2^n$ crides recursives. Amb {\tt
memo} ho transformem en un procés de {\em programació dinàmica} i
només en fa $n$. Cada crida condidera $O(L)$ segmentacions (on $L$ és la longitud màxima d'una paraula), i per
cada una evalua $O(n)$ probabilitats, per tant la complexitat és
$O(n^2L)$.

\item Respecte {\tt Pw}, accedeix al fitxer amb els estadístics
({\tt count}) de cada paraula i estima la probabilitat com {\tt
count(word)/N}, on $N$ és el nombre d'elements del corpus.
\end{itemize}

}

\frame {{\bf Com calculem {\tt Pw}}

\begin{itemize}

\item Què fem si la paraula no és al diccionari? (no podem
retornar 0)!

\item La paraula menys vista del diccionari té una probabilitat de
$12710/N$ i per tant una paraula no vista hauria de tenir una
probabilitat menor.

\item Una heurística que funciona és assignar una probabilitat
inicial de $12710/N$, però decrementem per un factor 10 per cada
lletra de la paraula no vista (com més llarga, més improbable).

\end{itemize}

}

\frame {{\bf Primers resultats}

\begin{center}
\includegraphics[width=10.0cm]{llen5} \\
\end{center}
}



\frame {{\bf Anàlisi dels resultats}

\begin{itemize}

\item Un dels errors que hi ha és que no ha segmentat les paraules
{\tt sitdown}.

\item El motiu és que el producte de les probabilitats de les dues
paraules (que tenen probabilitats 0.003\% i 0.04\% respectivament)
és lleugerament inferior que la de {\tt sitdown}. Però si miréssim
les probabilitats dels bigrames, veuriem que la probabilitat de
{\tt sit down} és 100 vegades superior a la de {\tt sitdown}!

\item Per tant, aquest error es pot resoldre considerant un model
de bigrames:

\begin{equation}
P(W_{1:n}) = \prod_{k=1,\dots,n} P(W_k | W_{k-1})
\end{equation}

\end{itemize}
}

\frame {{\bf Models de bigrames}

\begin{itemize}

\item La taula amb els valors de tots els bigrames no cap a la
memòria!

\item Si considerem els bigrames que apareixen més de 100.000
vegades obtenim una taula de 250.000 entrades, que si que hi cap.
Llavors podem estimar $P({\tt down}|{\tt sit})$ com {\tt count(sit
down)/count(sit)}.

\item Si un bigrama no apareix a la taula, llavors usem
l'estimació dels unigrames.
\end{itemize}

\begin{center}
\includegraphics[width=8.0cm]{llen6} \\
\end{center}

}

\frame {{\bf Models de bigrames}

\begin{itemize}

\item La funció {\tt cPw} no genera una distribució de
probabilitats (pot sumar més que 1), tot i que a la pràctica
funciona bé. Per aquest motiu s'anomena {\em stupid backoff}.

\item Els nous resultats són que ara trobem {\tt sit down} 1.698
vegades més probable que {\tt sitdown} perquè {\tt sit down} té
una freqüència alta i {\tt to sitdown} no:

\begin{center}
\includegraphics[width=8.0cm]{llen7} \\
\end{center}

\end{itemize}
}

\frame {{\bf Models de bigrames}

\begin{itemize}

\item Abans de generar una versió del nostre model de segmentació
podem arreglar dos petits problemes addicionals:

\begin{enumerate}

\item Quan {\tt segment} afegeix una nova paraula a la seqüència
de $n$ paraules segmentades en el {\em remainder}, crida a la
funció {\tt Pwords} per multiplicar les $n+1$ probabilitats, però
de fet ja les havia multiplicat! Seria més eficient recordar la
probabilitat del {\em remainder} i afegir-hi només una
multiplicació.

\item Quan apliquem la funció {\tt Pwords} a una seqüència llarga
de paraules podem tenir problemes {\em d'underflow}. El nombre més
petit que podem representar és $4.9 \times 10^{-324}$ i qualsevol
cosa més petita és 0. Una solució senzilla és fer una suma de
logaritmes enlloc d'una multiplicació.

\end{enumerate}
\end{itemize}
}


\frame {{\bf Models de bigrames}

\begin{itemize}


\item La funció {\tt segment2} fa $O(nL)$ crides recursives i cada
una considera $O(L)$ particions, de manera que l'algorisme sencer
té una complexitat $O(nL^2)$!

\begin{center}
\includegraphics[width=8.0cm]{llen16} \\
\end{center}

 \item L'algorisme que hem
desenvolupat és una implementació de l'{\bf algorisme de Viterbi}.

\end{itemize}
}


\frame {{\bf Un corrector ortogràfic}

\begin{itemize}

\item El nostre objectiu és determinar quina paraula {\tt c} és la
més probable donada una paraula introduïda amb un teclat, amb
possibles errors ortogràfics i/o tipogràfics, {\tt w}.

\item Seguirem el models estàndard: buscar la {\tt c} que
maximitza $P(c | w)$.

\item Per fer-ho, cal tenir en compte les característiques del
problema: si tenim {\tt w = 'thew'}, la paraula més probable
podria ser {\tt the} (suposant que hem afegit una lletra al
final), però hi ha altres paraules candidates: {\tt thaw} (un
canvi de vocal), {\tt thew} (aquesta paraula existeix!), {\tt
threw}, etc.

\item El problema ens obliga a combinar dos criteris: la
probabilitat de la paraula i la probabilitat d'haver fer un cert
error ortogràfic i/o tipogràfic.

\end{itemize}
}

\frame {{\bf El teorema de Bayes}

\begin{itemize}

\item  Quan hem de {\bf combinar diverses fonts incertes}, la
millor opció és fer servir la {\em fòrmula de Bayes}:

\begin{equation}
P(c | w) = P(w | c) P(c) / P(w)
\end{equation}

que compleix,

\begin{equation}
argmax_c P(c | w) = argmax_c P(w | c) P(c)
\end{equation}

\item $P(c)$, la probabilitat a priori de que $c$ sigui la paraula
correcta, s'anomena el {\bf model de llenguage}.

\item $P(w | c)$, la probabilitat que l'usuari hagui escrit $w$
quan volia escriure $c$, s'anomena el {\bf model de l'error}.

\end{itemize}
}

\frame {{\bf El corpus}

\begin{itemize}

\item Per aprendre el model de l'error necessitem un corpus, però
el que hem vist abans no serveix directament.

\item La nostra opció serà generar un corpus de correccions de
forma sintètica, considerant els errors d'edició que es poden fer
quan escribim una paraula:

\begin{enumerate}

\item Podem {\em borrar} una lletra: {\tt thew} $\rightarrow$ {\tt
the}.

\item Podem {\em insertar} una lletra: {\tt the} $\rightarrow$
{\tt thwe}.

\item Podem {\em reemplaçar} una lletra: {\tt the} $\rightarrow$
{\tt tha}.

\item Podem {\em transposar} dues lletres adjacents: {\tt the}
$\rightarrow$ {\tt teh}.

\end{enumerate}

\item Totes aquestes edicions estan a distància 1 de la paraula
adicional. Si per corregir-la n'hen de fer dues, estarem a
distància 2, etc.

\end{itemize}
}

\frame {{\bf El corpus}

\begin{itemize}

\item Per estimar les probabilitats d'una certa edició (p.e.
canviar una {\tt e} per una {\tt r}) podem fer servir repositoris
públics d'errors tipogràfics, com per exemple {\tt
http://www.dcs.bbk.ac.uk/~ROGER/corpora.html} on hi ha 40.000
exemples de paraules mal escrites.

\item Amb això podem estimar probabilitats:


\begin{center}
\includegraphics[width=10.0cm]{llen9} \\
\end{center}

\end{itemize}
}

\frame {{\bf Edicions i probabilitats}

\begin{itemize}

\item Per crear $P(w|c)$ hem de fer una funció, {\tt Pedit}, que
ens doni la probabilitat d'una edició simple a partir del corpus.
Les edicions més complexes les podem estimar a partir de
concatenacions d'edicions simples: {\tt hallow} $\rightarrow$ {\tt
hello} = {\tt a|e + ow|o}.

\item Per completitud, ens cal definir la probabilitat de que
l'usuari hagui escrit la paraula bé. Ho definirem de forma
arbitrària, assumint que hi ha un error cada 20 paraules escrites
(evidentment, això depèn de l'usuari!). Per tant, {\tt
Pedit('')=0.95}.

\end{itemize}
}


\frame {{\bf El programa}

\begin{itemize}

\item Els candidats estan generats per {\tt edits}, que rep una
paraula i retorna un diccionari del tipus {\tt \{word:edit\}} que
ens indica les possibles correccions. Com implementem de forma
eficient aquesta funció? (si considerem totes les edicions
possibles de la paraula {\tt acommodations} tenim 233.166
solucions possibles, de les que només 11 són al vacabulari!).

\item L'estrategia que podem seguir és la següent: pre-calcularem
tots els prefixes de totes les paraules del vocabulari i llavors
cridarem recursivament la funció {\tt editsR}, dividint la paraula
en una cap i un cos i assegurant que el cap està sempre a la
llista de prefixes.

\end{itemize}
}


\frame {{\bf El programa}

\begin{center}
\includegraphics[width=10cm]{llen12} \\
\end{center}
}

\frame {{\bf El programa}

\begin{center}
\includegraphics[width=10cm]{llen13} \\
\end{center}
}


\frame {{\bf El programa}

\begin{itemize}

\item La funció {\tt edits} es comporta així:

\begin{center}
\includegraphics[width=8cm]{llen14} \\
\end{center}
\end{itemize}
}


\frame {{\bf El programa} Hi ha dues funcions: {\tt correct}, que
ens retorna la correcció més probable i {\tt corrections} que ho
aplica a tot un text.
\begin{center}
\includegraphics[width=8cm]{llen10} \\
\end{center}
\begin{center}
\includegraphics[width=8cm]{llen11} \\
\end{center}

}

 \frame {{\bf El programa}

\begin{itemize}

\item El corrector funciona així:

\begin{center}
\includegraphics[width=8cm]{llen15} \\
\end{center}

\item Algunes de les paraules que no ha corregit bé és a causa de
que apareixen mal escrites al corpus original ({\tt mispellings}
apareix més de 18.000 vagades!) i tot i que la paraula original és
més probable, no té prou 'força' per fer guanyar l'edició.

\end{itemize}
}

\frame {{\bf Conclusions}

\begin{itemize}

\item L'esquema que hem vist implementat pot servir per moltes
tasques anàlogues:

\begin{itemize}

\item Fer un detector de correu spam (cada dia s'enviem més de
100.000.000.000 de correus spam) basat en n-grames de paraules
({\tt our country is Nigeria}) i en n-grames de caràcters ({\tt
vIagra}).

\item Fer un classificador de correus {\tt urgent/no urgent}, {\tt
important/no important}, etc. a partir de les dades d'un usuari.

\item Fer un classificador de {\tt favorable/contrari/neutre} per
les opinions sobre un producte/servei.

\item Verificar l'autor d'un text a partir del seu estil.

\item Fer traducció automàtica de frases d'una llengua {\tt f} a
una llengua {\tt e}:

\begin{equation}
best = argmax_e P(e | f) = argmax_e P(f | e) P(e)
\end{equation}

on $P(e)$ és el model de llenguatge per la llengua $e$, que
s'estima a partir d'un n-grama, i $P(f|e)$ és el model de
traducció, que s'estima a partir d'un corpus bilingüe.

\end{itemize}

\end{itemize}
}
