
\section{Sistemes de recomanació}

\begin{frame}{\bf Lliçó: Sistemes de Recomanació}
\begin{center}
\includegraphics[height=6.0cm]{rec0} \\
\end{center}
\end{frame}


\frame {{\bf El problema de la recomanació}


\begin{block}{Objectius i Usos}
L'objectiu d'un sistema de {\bf recomanació} és posar en
correspondència un {\em usuari} amb {\em ítems} en funció de les
seves preferències i interesos. \\
Poden servir per filtrar informació, assistir en una compra, etc.
\end{block}

}



\begin{frame}
\begin{center}
\includegraphics[height=8.0cm]{rec1}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
\includegraphics[height=8.0cm]{rec2}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
\includegraphics[height=8.0cm]{rec3}
\end{center}
\end{frame}

\begin{frame}
\begin{itemize}
\item Els recomanadors es poden veure com un pas més enllà dels
cercadors en la direcció del descobriment: la {\em cerca} és el
que fas quan busques alguna cosa, el {\em descobriment} és quan
alguna cosa que tu no sabies que existia (o no sabies com cercar)
et troba.

\item Els recomanadors són efectius: el 60\% dels films que lloga
Netflix i el 35\% de les vendes d'Amazon són recomanacions.
\end{itemize}
\end{frame}


\frame {{\bf El problema de la recomanació}

\begin{itemize}
\item Sigui $C$ el conjunt de tots els usuaris i sigui $S$ el
conjunt de tots els ítems que es poden recomanar (llibres,
restaurants o compres). \item {\small Els espais $S$ i $C$ poden
tenir una cardinalitat molt gran!}
\end{itemize}
\vspace{1cm}

\begin{block}{Definició}
Sigui $u: C \times S \rightarrow \Re $ una funció que mesura el
grau d'utilitat que pot tenir un determinat ítem per un determinat
usuari. El {\bf problema de la recomanació} és escollir, per a
cada usuari $c \in C$, l'ítem $s'_c \in S$ que maximitza la funció
d'utilitat:

\begin{equation}
\forall c \in C, s'_c=argmax_{s \in S} u(c,s)
\end{equation}
\end{block}
}

\frame {


$$\bordermatrix{\text{$U$}&s_1&s_2&\ldots &s_n\cr
                c_1& u_{11} &  u_{12}  & \ldots & u_{1n} \cr
                c_2& u_{21}  &  u_{22}& \ldots & u_{2n}\cr
                \ldots& \vdots & \vdots & \ddots & \vdots\cr
                c_m& u_{m1}  &   u_{m2}       &\ldots & u_{mn}}$$

}


\frame {

\begin{itemize}
\item Els elements de $C$ s'acostumen a definir amb un perfil, que
inclou un cert nombre de característiques definitòries de l'usuari
(edat, sexe, etc.).

\item Els elements de $S$ també es defineixen amb un conjunt de
característiques (p.e. per una pel·lícula, tota la informació
associada).

\item El principal problema pels sistemes de recomanació és que
$u$ no està definida per tot l'espai, sinó que només en tenim una
mostra i per tant hem d'{\em extrapolar} els seus valors.

\item {\bf Les extrapolacions es poden fer de diverses maneres,
però la més important és estimant la funció d'utilitat de manera
que optimitzi algun criteri relacionat amb l'error sobre la part
de $u$ que coneixem (error empíric)}.

\end{itemize}
}

\frame {


$$\bordermatrix{\text{$U$}&s_1&s_2&\ldots &s_n\cr
                c_1& ? &  u_{12}  & \ldots & ? \cr
                c_2& ?  &  ? & \ldots & u_{2n}\cr
                \ldots& \vdots & \vdots & \ddots & \vdots\cr
                c_m& u_{m1}  &   ?       &\ldots & u_{mn}}$$

Volem que la diferència (error) entre els valors $u_{ij}$ que coneixem i 
el valor surt de la funció que els prediu, $u(c,s)$, sigui mínima, 
amb l'esperança de que també ho serà pels que no coneixem.

				
}



\frame {
\begin{block}{Sistemes de recomanació}
\begin{enumerate}
\item {\bf\color{red} Recomanacions col·laboratives}. Recomanarem
a l'usuari ítems que tenen un alt valor d'utilitat, sent la
utilitat un concepte definit exclusivament a partir dels elements
$u_{ij}$ coneguts.

\item {\bf\color{red} Recomanacions (no col·laboratives) basades
en el contingut}. Recomanarem a l'usuari ítems semblants als que
ha triat en el passat o ben valorats per usuaris semblants a ell. 
En aquest cas la semblança es defineix a
partir del {\em contingut} dels ítems o de la descripció dels usuaris.

\item {\bf\color{red} Aproximacions híbrides}.
\end{enumerate}
\end{block}
}

\frame {{\bf Mètodes Col·laboratius basats en la semblança
d'usuaris}

\begin{block}{Mètodes Col·laboratius basats en la semblança
d'usuaris} La utilitat $u(c,s$) de l'ítem $s$ per l'usuari $c$
s'estima a partir de les utilitats $u(c_i,s)$ assignades a l'ítem
$s$ pels altres usuaris $c_i$, ponderades segons la semblança entre els
$c_i$ i $c$. En aquest cas el problema és definir què entenem per
semblança entre usuaris!
\end{block}
}


\frame {{\bf Mètodes Col·laboratius  basats en la semblança
d'usuaris} Si volem saber la utilitat $u_{c_q s_p}$ de l'ítem
$s_p$ per l'usuari $c_q$, analitzem la columna $s_p$ de la matriu:

$$\bordermatrix{\text{$U$}&s_1 &\ldots & s_p &\ldots & s_n\cr
                c_1& ? &\ldots &  \textcolor{blue}{u_{1p}}  & \ldots & ? \cr
                \ldots & \vdots & \vdots & \textcolor{blue}{\vdots} & \vdots & \vdots\cr
                c_q & ?  &\ldots &  \textcolor{red}{?} & \ldots & u_{2n}\cr
                \ldots & \vdots & \vdots & \textcolor{blue}{\vdots} & \vdots & \vdots\cr
                c_m& u_{m1}  &\ldots &    \textcolor{blue}{u_{mp}}      &\ldots & u_{mn}}$$

$$
u_{c_q s_p} = \sum_{j=1}^m \alpha_{c_q c_j} u_{c_j s_p}
$$

on $\alpha_{c_q c_j}$ és $0$ si no coneixem $u_{c_j s_p}$ i un pes
que depèn de la semblança entre els usuaris $c_q$ i $c_j$ en el
cas contrari. }

\frame {{\bf Representació dels usuaris}

{\it Have you ever wondered what you look like to Amazon? Here is
the cold, hard truth: You are a very long row of numbers in a
very, very large table. This row describes everything you've
looked at, everything you've clicked on, and everything you've
purchased on the site; the rest of the table represents the
millions of other Amazon shoppers. Your row changes every time you
enter the site, and it changes again with every action you take
while you're there. That information in turn affects what you see
on each page you visit and what e-mail and special offers you
receive from the company.}

\vspace{1cm}

{\bf Deconstructing Recommender Systems}. Joseph Konstan, John
Riedl. IEEE Spectrum, 24 September 2012.

 }

\frame {{\bf Representació dels usuaris}

Donada aquesta representació, la semblança entre dos usuaris $c_q,
c_j$ s'ha de definir en funció de les files que els representen a
la matriu $U$.

\vspace{1cm}

\begin{itemize}
\item Intuïtivament, direm que dos usuaris són semblants si tendeixen a
valorar (directa o indirectament) els items de la mateixa manera,
i són diferents si tendeixen a valorar els items de manera
diferent.

\item Per això, la mesura de semblança entre dos usuaris està
definida sobre els items que ambdós han valorat (que pot tenir
diferent per cada parella d'usuaris).
\end{itemize}
}

\frame { Les limitacions principals del model col·laboratiu són:
\begin{enumerate}
\item El problema dels nous usuaris o {\em cold start}: per a ser
útil per l'usuari, hem de tenir una bona quantitat d'ítems
valorats per ell mateix. En cas contrari la funció de semblança
entre usuaris no serà precisa.

\item El problema del nou ítem: fins que no tenim prous
valoracions de l'ítem, no serà recomanat!

\item El problema de la {\em long tail function}: hi ha molts
ítems que estaran, per definició, recomanats per poca gent
(usuaris amb gustos no massius!).

\end{enumerate}}

\frame {{\bf Long tail function}

{\em In statistics, a long tail of some distributions of numbers
is the portion of the distribution having a large number of
occurrences far from the "head" or central part of the
distribution.} (Font: Wikipedia)

\begin{center}
\includegraphics[width=8.0cm]{longtail}
\end{center}


El negoci dels darrers 200.000 usuaris pot ser més gran que els
dels primers 1000!

}


\frame {{\bf Implementació}

\begin{itemize}
\item Suposem que tenim un fitxer anomenat {\tt
recommendations.py} amb dades sobre les preferències (en una
escala de 1 a 5) d'un conjunt d'usuaris sobre les pel·licules que
han vist.
\end{itemize}

\begin{center}
\includegraphics[width=9.0cm]{rec4}
\end{center}
}



\frame { {\bf Com podem calcular la similitud entre dos usuaris?}


\begin{itemize}

\item Representarem l'usuari $i$ amb
un vector numèric $(u_{i1}, u_{i2}, \dots, u_{im})$, on $m$ és el nombre
d'ítems a la nostra base de dades.

\item Les dues mesures més importants per avaluar la similitud
entre dos vectors són la {\bf\color{blue} distància euclidiana} i
el {\bf\color{blue} coeficient de correlació de Pearson}, tot i
que en casos concrets hi ha moltes més mesures útils, com la {\bf
Earth Mover Distance}.
\end{itemize}
}

\frame {

\begin{itemize}

\item Cada usuari és un punt en un espai de dimensió $m$ que
anomenem {\em l'espai de preferències}.

\end{itemize}

\begin{center}
\includegraphics[width=5.0cm]{rec6}
\end{center} }

\frame {
\begin{block}{Distància Euclidiana}

\begin{itemize}
\item Per calcular la distància entre dos usuaris
$X=(x_1,\dots,x_m)$, $Y=(y_1,\dots,y_m)$, la {\bf distància
euclidiana} calcula l'arrel quadrada de la suma dels quadrats de
les diferències entre cada una de les components dels usuaris:
\end{itemize}

\begin{equation}
d(X,Y)= \sqrt{(x_1-y_1)^2+ \dots + (x_m-y_m)^2} =
\sqrt{\sum^{m}_{i=1}(x_i-y_i)^2}
\end{equation}
\end{block}

\begin{itemize}
\item Ho podem invertir per tenir tenir un nombre que sigui més
gran com més semblants, acotat entre 0 i 1.
\end{itemize} }


\frame {

\begin{itemize}
\item Alternativament, també podem analitzar la semblança entre
dos usuaris $X,Y$ calculant el {\bf Coeficient de correlació de
Pearson} del conjunt $\{(x_1, y_1), (x_2, y_2), \dots, (x_m,
y_m)\}$.

\begin{block}{Coeficient de correlació de Pearson}
El {\bf coeficient de correlació de Pearson} calcula una mesura de
l'ajust d'un conjunt de punts a una recta. Funciona millor que la
distància euclidiana si les components no estan ben normalitzades.
La seva fòrmula és:


\begin{equation}
r(X,Y)=
\frac{\sum_{i=1}^m(x_i-\hat{x_i})(y_i-\hat{y_i})}{\sqrt{\sum_{i=1}^m(x_i-\hat{x_i})^2}\sqrt{\sum_{i=1}^m(y_i-\hat{y_i})^2}}
\end{equation}
\end{block}

\end{itemize}
}

\frame {
\begin{center}
\includegraphics[width=10.0cm]{rec7}
\end{center}
}

\frame {

\begin{itemize}
\item  En els gràfics es pot veure com aquesta mesura és
insensible al fet que hi pot haver usuaris que puntuïn més alt (o
més baix) de forma sistemàtica ({\bf inflació de puntuació}): en
{\tt Jack Mathews} puntua més alt que la {\tt Lisa Rose}, però
correlacionen perfectament els seus gustos.
\end{itemize}

\begin{center}
\includegraphics[width=7.0cm]{rec8}
\end{center} }


\frame {{\bf Observació}

\begin{itemize}
\item Les correlacions negatives indiquen que aquells a qui agrada
un ítem ({\tt Superman}) tendeixen a no sentir-se atrets per un
altre ({\tt Just My Luck}).
\end{itemize}

\begin{center}
\includegraphics[width=5.0cm]{rec14}
\end{center}
}


\frame {{\bf Recomanacions basades en la semblança entre usuaris}

\begin{itemize}
\item Ara ja estem en posició de fer una primera proposta (simplista) de
recomanació a un usuari $A$: {\em Podem buscar un usuari semblant
a $A$, $A'$, i recomanar alguna pel·licula que hagi agradat a $A'$ i que $A$
no hagi vist}.

\item {\bf Observació}: Aquesta estratègia no és perfecte, atès
que podríem recomanar pel·lícules que tothom a puntuat malament
excepte $A'$! \vspace{1cm}

\item Una possible solució a aquest problema és fer una ponderació
de les puntuacions amb tots els usuaris.
\end{itemize} }

\frame {

\begin{itemize}
\item La taula mostra un conjunt d'usuaris, la seva similitud
respecte a mi i les pel·lícules que jo no he vist ({\tt Night,
Lady i Luck}).

\item  La columna {\tt S.xNight} mostra la similitud multiplicada
per la puntuació, de manera que una persona que s'assembla a mi
produeix puntuacions més altes que una que no s'assembla.

\item Finalment, la suma de les puntuacions que ha rebut cada
pel·lícula ({\tt Total}) es normalitza per eliminar el biaix
introduït a les pel·lícules que han revisat molts crítics
dividint-ho per la suma de les seves similituds.
\end{itemize}
\begin{center}
\includegraphics[width=9.0cm]{rec9}
\end{center}
}

\frame {

\begin{itemize}
\item Ara ja tenim el sistema de recomanació complet basat en
buscar usuaris semblants:
\end{itemize}

\begin{center}
\includegraphics[width=9.0cm]{rec10}
\end{center}}






\frame {{\bf Recomanacions col·laboratives basades en ítems}

\begin{itemize}
\item Anem ara a veure una alternativa al mètode anterior que ens
permet fer recomanacions col·laboratives basades en la {\bf
semblança} entre ítems:

\begin{center}
\includegraphics[width=9.0cm]{rec11}
\end{center}

\item Això és especialment útil quan no tenim molta informació de
l'usuari (és més normal tenir informació sobre un ítem que sobre un usuari).
\end{itemize}
}

\frame {{\bf Recomanacions col·laboratives basades basades en
ítems}

\begin{block}{Mètodes col·laboratius basats en ítems}
La utilitat $u(c,s$) de l'ítem $s$ per l'usuari $c$ s'estima a
partir de les utilitats $u(c,s_i)$ assignades per l'usuari $c$ als
items $s_i$, ponderades segons la {\bf semblança entre els ítems}.
En aquest cas el problema és definir què entenem per semblança
entre items!
\end{block}

\begin{itemize}
\item La idea intuïtiva és que dos ítems seran semblants si han
estat valorats de la mateixa forma per un nombre important
d'usuaris.
\end{itemize}}

\frame {{\bf Recomanacions col·laboratives basades basades en
ítems}

Si volem saber la utilitat $u_{c_j s_p}$ de l'ítem $s_p$ per
l'usuari $c_q$, analitzem la fila $c_p$ de la matriu:

$$\bordermatrix{\text{$U$}&s_1 &\ldots & s_p &\ldots & s_n\cr
                c_1& ? &\ldots &  u_{1p}  & \ldots & ? \cr
                \ldots & \vdots & \vdots & \vdots & \vdots & \vdots\cr
                c_q & \textcolor{blue}{?}  & \textcolor{blue}{\ldots} &  \textcolor{red}{?} & \textcolor{blue}{\ldots} & \textcolor{blue}{u_{qn}}\cr
                \ldots & \vdots & \vdots & \vdots & \vdots & \vdots\cr
                c_m& u_{m1}  &\ldots &    u_{mp}      &\ldots & u_{mn}}$$

$$
u_{c_q s_p} = \sum_{j=1}^n \alpha_{s_p s_j} u_{c_q s_j}
$$

on $\alpha_{s_p s_j}$ és $0$ si no coneixem $u_{c_q s_j}$ i un pes
que depèn de la semblança entre els items $s_p$ i $s_j$ en el cas
contrari. }



\frame{{\bf Implementació}
\begin{itemize}
\item Si calculem la matriu $U^t$, o el que és el mateix, podem invertir
el fitxer de preferències que teníem:
\begin{center}
\includegraphics[width=9.0cm]{rec12}
\end{center}
podem iterar sobre tots els ítems i guardar la llista d'ítems més
semblants per cada ítem. 

\item Llavors, aplicant els meteixos mètodes que hem vist pels usuaris podem
fer una recomanació basada en ítems i no en usuaris.

\end{itemize}}


\frame{{\bf Implementació}

\begin{itemize}

\item La gran diferència entre els dos mètodes que hem vist és
que, tot i que els dos casos hem de processar tota la taula (i això és costós!), les
comparacions entre ítems canvien en el temps més lentament que les
comparacions entre usuaris i per tant es pot fer {\em off-line}.

\item Per tant, podem crear de forma {\em off-line} una llista ponderada amb els ítems més
a cada ítem, i quan fem una recomanació a un usuari només cal mirar aquesta llista. 

\end{itemize}}

\frame {{\bf Resum sobre recomanació col·laborativa}

Recomanació col·laborativa basada en usuaris:
\begin{enumerate}
\item Identificar $I$, el conjunt d'items que ha valorat l'usuari
objectiu.

\item Identificar $N$, el conjunt d'usuaris que han valorat 1 o
més items del conjunt $I$.

\item Calcular la semblança de cada usuari d'$N$ a l'usuari
objectiu.

\item Predir les valoracions de l'usuari objectiu per $I^c$, el
conjunt d'items que no ha valorat.

\item Recomanar els $n$ productes de $I^c$ amb valoració més alta.
\end{enumerate}

Recomanació col·laborativa basada en ítems:
\begin{enumerate}
\item Identificar $U$, el conjunt d'usuaris que han valorat l'ítem
objectiu.

\item Identificar $N$, el conjunt d'ítems que han estat valorat
pels usuaris de $U$.

\item Calcular la semblança entre cada element de $N$ i l'ítem
objectiu.

\item Predir la valoració de l'ítem objectiu.
\end{enumerate}

}





\frame {{\bf  El problema de la recol·lecció de dades}

\begin{itemize}
\item Quan construïm la base de dades podem usar dos estratègies:
l'explícita i la implícita.

\item La {\bf recol·lecció explícita} de dades pot ser: demanar a
un usuari avaluar un ítem segons una escala numèrica, demanar a un
usuari una ordenació d'un conjunt d'ítems segons les seves
preferències, presentar a l'usuari dos ítems i preguntar-li quin
prefereix, demanar a l'usuari que faci una llista dels ítems que
li agraden, etc.

\item La {\bf recol·lecció implícita} de dades pot ser: anotar els
ítems que consulta a la base de dades, analitzar els periodes de
temps d'aquestes consultes, analitzar la xarxa social de l'usuari
i descobrir gustos semblants, etc.

\end{itemize}
}

\frame {{\bf  Recomanació (no col·laborativa) basada en el
contingut}

\begin{itemize}
\item Els sistemes col·laboratius purs usen exclusivament la
matriu de puntuacions dels usuaris, però és evident que podem
millorar-ho si tenim informació de l'usuari (p.e. dades
demogràfiques) i dels ítems (director de la pel·lícula, gènere,
etc.).

\item Els {\bf mètodes no col·laboratius basats en el contingut} recomanen
ítems a partir de comparar descripcions del contingut de cada ítem a
representacions dels continguts dels ítems que sabem interessen a l'usuari.

\end{itemize}
}

\frame {{\bf  Recomanació (no col·laborativa) basada en el
contingut}

\begin{itemize}

\item Per a certs ítems pot ser difícil, però per {\bf ítems
textuals} (llibres, noticies, pàgines web, blogs, etc.) és un camp
bastant explotat.
\end{itemize}

\begin{center}
\includegraphics[width=5.0cm]{rec23}
\end{center}

}


\frame {{\bf  Models Híbrids}

\begin{itemize}
\item Els models col·laboratius i els no col·laboratius es poden
combinar de moltes maneres.

\item La més òbvia és que cada model produeixi el seu ranking i
llavors produir un ranking agregat.

\item També podem calcular un ranking agregat ponderat, en el que
el pes del component col·laboratiu s'incrementa a mesura que creix
el nombre d'usuaris que accedeixen a l'item.

\end{itemize}
}


\frame {{\bf  Mètriques d'avaluació}

\begin{itemize}
\item La qualitat d'un sistema de recomanació es pot avaluar
comparant les recomanacions que fa el mètode desenvolupat amb les avaluacions 
d'un conjunt de test (amb avaluacions conegudes d'usuaris) que no s'han fet servir 
per la construcció del sistema ({\bf mètrica de precisió de la predicció}).

\item La mètrica més usada és l'{\bf error absolut mig}, que es
defineix com la diferència absoluta mitja entre les avaluacions
predites i les reals:

\begin{equation}
MAE = \frac{\sum_{\{u,i\}} |p_{u,i}-r_{u,i}|}{N}
\end{equation}

on $p_{u,i}$ és l'avaluació predita de l'usuari $u$ per l'item
$i$, $r_{u,i}$ és l'avaluació real, i $N$ és el nombre
d'avaluacions del conjunt de test.

\end{itemize}
}


\frame {{\bf Avaluació}

{\it So how well do recommenders ultimately work? They certainly
are increasing online sales; analyst Jack Aaronson of the Aaronson
Group estimates that investments in recommenders bring in returns
of 10 to 30 percent, thanks to the increased sales they drive. And
they still have a long way to go.}

\vspace{1cm}

{\bf Deconstructing Recommender Systems}. Joseph Konstan, John
Riedl. IEEE Spectrum, 24 September 2012.

 }


\frame {{\bf  Conclusions}

\begin{itemize}
\item La recomanació col·laborativa basada en ítems és molt més
{\bf eficient} que la recomanació col·laborativa basada en usuaris, però s'ha de mantenir
una taula adicional de semblances, que pot ser gran.

\item El mètode col·laboratiu basat en ítems funciona millor que
el basat en usuaris en bases de dades {\em sparse} i el basat en usuaris
funciona millor en bases de dades denses.

\item La recomanació basada en el contingut pot ajudar, sobretot en determinats escenaris.

\item El principal problema és com tractar els nous usuaris i els
nous ítems ({\em cold start problem}).

\item Els sistemes de recomanació són un objectiu clar per la
manipulació fraudulenta i generen problemes ètics importants!

\end{itemize}
}




\frame {{\bf  Problemes ètics}

\begin{itemize}
\item Com fer que els usuaris revelin les seves preferències?

\item Com aconseguir puntuacions per tots els productes (no només
aquells que els usuaris odien o estimen!)

\item Quines dades personals és ètic demanar?

\item Etc.
\end{itemize}
}

\frame {
\begin{center}
\includegraphics[width=9.0cm]{rec18}
\end{center}}

\frame {
\begin{center}
\includegraphics[width=9.0cm]{rec19}
\end{center}}

\frame {
\begin{center}
\includegraphics[width=9.0cm]{rec20}
\end{center}}

\frame {
\begin{center}
\includegraphics[width=9.0cm]{rec21}
\end{center}}

\frame {
\begin{center}
\includegraphics[width=9.0cm]{rec22}
\end{center}}
