
\section{Processament de Dades Seq\"uencials}

\begin{frame}{\bf Lli\c{c}\'o: Processament de Dades Seq\"uencials}
\begin{center}
\includegraphics[height=6.0cm]{stream3} \\
\end{center}
\end{frame}


\frame {{\bf L'escenari}
\begin{itemize}
\item Cada cop hi ha m\'es fonts d'informaci\'o que ens subministren
dades seq\"uencials en temps real:

\begin{itemize}
\item Mesures d'un gestor de xarxa o de tr\`afic (seguretat) . \item
Trucades en una gran organitzaci\'o. \item Transaccions en cadenes
de botigues. \item Operacions en caixers autom\`atics. \item
Registres log d'un servidor web. \item Dades de xarxes de sensors.
\item Transaccions de tarjes de cr\`edit \item Etc.
\end{itemize}
\end{itemize}
}


\frame {{\bf L'escenari}
\begin{itemize}
\item I aquestes fonts d'informaci\'o generen quantitats ingents
d'informaci\'o:
\begin{itemize}
\item Els cercadors d'Internet fan centenars de milions de cerques
per dia. \item Wal*Mart, l'empresa minorista m\'es gran del m\'on, fa
m\'es de 20 milions de transaccions diaries. \item Al m\'on es fan m\'es
de 1.000 milions de transaccions amb tarja de cr\`edit al mes. \item
Al m\'on s'envien 30.000 milions de e-mails diaris i 1000 milions de
SMS. \item Els grans routers d'Internet gestionen 1.000 milions de
paquets per hora.
\end{itemize}
\end{itemize}
}


\frame {{\bf L'escenari}

\begin{itemize}
\item Per gestionar aquests escenaris ens calen algorismes que
estiguin adaptats a:
\begin{itemize}
\item Gestionar volums de dades de l'ordre del TB. \item Processar
les dades en temps real. \item Processar dades que no seran mai
vistes per un hum\`a.
\end{itemize}
\end{itemize}
}


\frame {

\begin{block}{Objectiu d'un sistema de processament de dades seq\"uencials}
L'objectiu gen\`eric d'un sistema de processament de dades
seq\"uencials \'es explorar les dades (per extreure patrons
interessants), donar resposta a les possibles preguntes que pot
fer un usuari  i calcular estad\'istics de les dades.
\end{block}

}

\frame {{\bf Exemple: Network Data Processing}

\begin{itemize}
\item Traffic estimation
\begin{itemize}
\item How many bytes were sent between a pair of IP addresses?
\item What fraction network IP addresses are active? \item List
the top 100 IP addresses in terms of traffic
\end{itemize}
\item  Traffic analysis \begin{itemize} \item  What is the average
duration of an IP session? \item  What is the median of the number
of bytes in each IP session? \end{itemize}

\item Fraud detection

\begin{itemize}
\item  List all sessions that transmitted more than 1000 bytes
\item Identify all sessions whose duration was more than twice the
normal. \end{itemize}

\item Security/Denial of Service
\begin{itemize}
\item  List all IP addresses that have witnessed a sudden spike in
traffic \item Identify IP addresses involved in more than 1000
sessions. \end{itemize} \end{itemize} }

\frame {{\bf Exemple: Sensor Networks}

\begin{itemize}
\item Cluster Analysis
\begin{itemize}
\item Identification of Profiles: Urban, Rural, Industrial, etc.
\end{itemize}
\item  Predictive Analysis \begin{itemize} \item  Predict the
value measured by each sensor for different time horizons. \item
Prediction of picks on the demand.
\end{itemize}

\item Monitoring Evolution

\begin{itemize}
\item Change Detection
\begin{itemize}
 \item  Detect changes in the behaviour of sensors; \item Detect Failures and Abnormal Activities;
\end{itemize}

\item Extreme Values, Anomaly and Outlier Detection
\begin{itemize}
\item  Identification of picks on the demand; \item Identification
of critical points in load evolution;
\end{itemize}

\end{itemize}
\end{itemize} }


\frame {{\bf Exemple real}

Cloud services teams at X collect billions of metrics daily from millions of heterogeneous mobile devices. Each metric is associated with metadata such as the location, application version, and os version, while analysts issue queries comparing quantiles across different metadata values. For instance, comparing the 99th percentile response latency across different application versions can reveal applications bugs and performance regressions.

}


\frame {{\bf Monitoritzaci\'o de xarxes socials}

\begin{center}
\includegraphics[width=5.0cm]{bluefinlabs} \\
\end{center}
}


\frame {{\bf Caracter\'istiques del problema}

Des d'un punt de vista computacional, aquestes tasques tenen
aquestes caracter\'istiques en com\'u:

\begin{itemize}
\item Els registres s'han de computar en un {\bf temps constant}.
\item La {\bf mem\`oria usada ha de ser constant}. \item Les dades
nom\'es {\bf s'inspeccionen una vegada}. \item Els resultats s'han
de poder {\bf donar en qualsevol moment}. \item S'han de poder
gestionar {\bf fonts de dades que canvien amb el temps}.
\end{itemize}

}

%\frame {{\bf Caracter\'istiques del problema}
%\begin{itemize}
%\item En molts casos no podrem obtenir respostes exactes, sense
%error, i per tant buscarem {\em algorismes aproximats} que tinguin
%un comprom\'is entre precisi\'o i recursos computacionals. \item Hi ha
%una s\`erie de resultats estad\'istics, independents de la distribuci\'o
%de les dades, que s\'on molts \'utils en aquest cas i en els que estan
%basats alguns dels algorismes que veurem:
%\begin{itemize}
%\item La desigualtat de Txebixev. \item La cota de Hoeffding.
%\item La cota de Chernov.
%\end{itemize}
%\end{itemize}
%}


%\frame {{\bf Recordatori }
%\begin{itemize} \item  La desviaci\'o
%tipus $\sigma$, tamb\'e coneguda com desviaci\'o est\`andard o desviaci\'o
%t\'ipica \'es una mesura de variabilitat o diversitat que s'usa en
%estad\'istica i teoria de la probabilitat. Mostra quanta variaci\'o o
%"dispersi\'o" hi ha respecte la mitjana. \item  Una desviaci\'o tipus
%baixa indica que els punts de dades tendeixen a ser propers a la
%mitjana, mentre que una desviaci\'o tipus alta indica que les dades
%s'estenen al llarg d'un gran rang de valors.
%\end{itemize}
%
%\begin{block}{}
%Sigui $X$ una variable aleat\`oria de valor mitj\`a $E[X]=\mu$. La
%desviaci\'o  est\`andard de $X$ es defineix com $ \sigma = \sqrt{E[( X
%- \mu)^2]} $. \\
%En el cas discret $\sigma = \sqrt{ \frac{1}{N} \sum_{i=1}^N(x_i -
%\overline{\mu})^2}, \overline{\mu}=\frac{1}{N} \sum_{i=1}^N x_i$
%\end{block}
%}
%
%
%\frame {{\bf Desigualtat de Txebixev}
%
%\begin{columns}
%\column{0.7in}
%\includegraphics[height=2.5cm]{cheby}
%
%\column{3.0in}
%
%Si $X$ \'es una variable aleat\`oria amb mitja $\mu$ i desviaci\'o
% est\`andard $\sigma$, la probabilitat de que una realitzaci\'o de $X$
%estigui a una dist\`ancia m\'es petita que $k \sigma$ de la seva mitja
%\'es:
%
%\begin{equation}
%P(| X - \mu | \geq k \sigma) \leq \frac{1}{k^2}
%\end{equation}
%
%O sigui, que com a m\`axim una quarta part dels valors de $X$ estan
%a m\'es de 2 desviacions  est\`andards de la mitja.
%\end{columns}
%
%
%}
%
%
%
%\frame {{\bf
% La cota de Hoeffding}
%
% \begin{columns}
%\column{0.7in}
%\includegraphics[height=2.5cm]{Wassily_Hoeffding}
%
%\column{3.0in} La inequalitat de Hoeffding caracteritza la
%desviaci\'o entre la mitja $\mu$ de $X$ i la seva freq\"u\`encia en $m$
%assaigs independents $\hat{\mu} = \frac{1}{m} \sum_{i=1}^m x_i$:
%
%\begin{equation}
%P(| \mu - \hat{\mu} | \geq \epsilon) \leq 2 exp(-2 m \epsilon^2 /
%R^2)
%\end{equation}
%
%on $R$ \'es el rang de les variables aleat\`ories. A partir d'aquesta
%expressi\'o \'es f\`acil deduir la cota: si obtenim $m$ mostres de $X$,
%llavors amb probabilitat $1 - \delta$, la difer\`encia entre
%$\hat{\mu}$ i $\mu$ \'es menor que $\epsilon$:
%
%\begin{equation}
%\epsilon = \frac{\sqrt{R^2 ln (2/\delta})}{2m}
%\end{equation}
%
%\end{columns}
%}
%
%\frame {{\bf La cota de Hoeffding}
%
%Per exemple, si despr\'es de veure $n=100$ exemples d'una variable
%aleat\`oria $X$, $x_i \in [0,1]$, la mitja emp\'irica \'es $\mu=0.624$,
%llavors la mitja real est\`a, amb un nivell de confian\c{c}a $\delta =
%0.95$,   dins de l'interval $ 0.624 \pm 0.003$. }
%
%\frame {{\bf  La cota de Chernov }
%
%
%\begin{columns}
%\column{0.7in}
%\includegraphics[height=2.5cm]{Chernoff}
%\column{3.0in}
%
%\begin{itemize}
%\item Suposem que tenim una moneda biaixada: un costat \'es m\'es
%probable que l'altre, per\`o que no sabem quin costat \'es. \item
%Suposem que el que fem \'es tirar-la molts cops i escollim la cara
%que surt m\'es sovint, determinant que t\'e una probabilitat $p$.
%\item Quantes vegades he de tirar la moneda per estar segur, amb
%una certa seguretat $\delta$ (p.e. 95\%), que he les meves
%conclusions s\'on correctes? \item La cota de Chernov end d\'ona
%aquest valor:
%
%\begin{equation}
%n \geq \frac{ln(1/\sqrt{\delta})}{(p-1/2)^2}
%\end{equation}
%\end{itemize}
%\end{columns}
%
%}


\frame {{\bf Algorismes per processar seq\"u\`encies}
\begin{itemize}
\item En aquesta lli\c{c}\'o tractarem els seg\" uents problemes:
\begin{itemize}

\item Com  {\em mostrejar} una seq\"u\`encia de manera que podem
respondre aproximadament preguntes que requereixen el coneixement
de tota la seq\"u\`encia.

\item La {\em detecci\'o robusta de canvis} en una seq\"u\`encia.

\item El {\em filtratge} de seq\"u\`encies, o com detectar els items
que formen part d'un determinat conjunt quan el conjunt \'es tant
gran que no el podem tenir a mem\`oria.

\item Com {\em contar el nombre d'elements diferents} que
apareixen a una seq\"u\`encia.

%\item Com {\em agrupar} els elements d'un seq\"u\`encia.

\end{itemize}
\end{itemize}
}

\frame {{\bf Mostreig d'una seq\"u\`encia: preliminars}
\begin{itemize}
\item Suposem que volem estar en disposici\'o de contestar una s\`erie
de preguntes {\em ad-hoc} di\`aries (que no coneixem a priori) sobre una
seq\"u\`encia, per\`o per problemes d'espai  nom\'es podem emmagatzemar un 10\% de la seq\"u\`encia

\item Per exemple: Quina part de les preguntes que han fet els
usuaris del meu sistema s'han repetit com a m\'inim dues vegades per
part del mateix usuari durant el darrer mes?

\item La versi\'o ing\`enua consistiria en mostrejar 1 una de cada 10 preguntes
i fer c\`alculs sobre aquesta mostra per contestar les preguntes.
Per\`o...
\end{itemize}
}

\frame {{\bf Mostreig d'una seq\"u\`encia: preliminars}
 \begin{itemize}
 \item L'esquema ingenu \'es incorrecte:
 \begin{itemize}
 \item Imaginem que la seq\"u\`encia representa les transaccions que han fet els usuaris amb el nostre sistema, i que un usuari ha fet $s$ preguntes sobre un determinat tema una vegada, $d$
 preguntes dues vegades i cap pregunta m\'es de dues vegades durant l'\'ultim mes.
 \item Si fem el mostrig ingenu:
 \begin{itemize}
 \item De les primeres, n'haurem mostrejat $s/10$.
 \item De les preguntes que apareixen dues vegades a la seq\"u\`encia
 original, n'haurem mostrejat $d/100$ parelles i $18d/100$ apareixeran un sol cop a la mostra.
  \end{itemize}
 \item La resposta correcta a la nostra pregunta era $d/(s+d)$,
 per\`o nosaltres donar\'iem $d/(10s+19d)$!
\end{itemize}
\end{itemize}
}

\frame {{\bf Mostreig d'una seq\"u\`encia: preliminars}
 \begin{itemize}
 \item Per contestar les preguntes sobre el comportament dels
 usuaris hem de mostrejar {\bf totes} les preguntes que fan el
 10\% dels usuaris. Per\`o mostrejar el
 10\% dels usuaris ens porta a un altre problema... Com creem la mostra del 10\% d'usuaris si no sabem a priori quins són?

 \item Solució 1: Quan arriba una pregunta, primer {\em mirem si l'usuari és conegut}. Si ho \'es, mirem si haviem decidit mostrejar-lo o no i ho apliquem. Si no hi \'es, generem un
 nombre aleatori entre 0 i 9 i si surt 0, l'afegim. En cas
 contrari, decidim no mostrejar-lo i ho apuntem. 
 
 \item Però... Aix\`o \'es simple d'implementar si tenim la
 llista d'usuaris a mem\`oria, per\`o i si no hi cap?

\end{itemize}
}


%\frame {{\bf Mostreig d'una seq\"u\`encia: preliminars}

 %\begin{itemize}
 %\item  En el cas general, suposem que la nostra seq\"u\`encia est\`a
 %formada per registres de $n$ components i que un subconjunt
 %d'aquests registres funciona com a {\em clau} de les
 %nostres preguntes.

%\item Per obtenir una mostra de mida $a/b$, fem una funci\'o {\em
%hash} de $b$ valors i acceptem aquells registres tal que el seu
%valor {\em hash}  \'es menor que $a$.

%\item Si la clau consisteix de m\'es d'una component, combinem els
%valors de les components en una \'unica funci\'o {\em hash}.

%\item Seguint aquesta estrat\`egia, les claus mostrejades seran
%aproximadament $a/b$ de les claus que apareixen a la seq\"u\`encia.
%\end{itemize}
%}



\frame {{\bf Mostreig d'una seq\"u\`encia de llargada indefinida}

En termes m\'es generals podem plantejar aquest altre problema:

 \begin{itemize}
\item Diguem que tenim una gran seq\"u\`encia de dades de llargada
desconeguda, que nom\'es es pot llegir una vegada. El problema \'es
crear un algorisme que retorni una mostra de $k$ elements de
manera que tots els \'items tinguin la mateixa probabilitat
d'estar-hi representats.

\item La forma fàcil, si tenim una llista dels possibles elements de la seq\"u\`encia, $N$, \'es generar enters
aleatoris entre $0$ i $N-1$ cada cop que arriba un nou \'item i escollir els \'items que cauen a les
$k$ primeres posicions, per\`o no \'es el cas (ni tant sols sabem $N$).
\end{itemize}

}

\frame {{\bf Mostreig d'una seq\"u\`encia de llargada indefinida.}
 \begin{itemize}
\item El 1985 es va proposar un m\`etode satisfactori: el {\em
reservoir sampling}.

\item Aquest algorisme mant\'e una mostra aleat\`oria uniforme de mida
fixa, $k$.

\item L'algorisme inicialitza la mostra amb els $k$ primers
elements de la seq\"u\`encia.

\item A continuaci\'o, cada vegada que arriba un nou element $k+i$
l'afegeix amb probabilitat $p=k/(k+i)$ a la mostra, eliminant un
element de la mostra de forma aleat\`oria per fer-li lloc.

\item Es pot demostrar per inducci\'o que despr\'es de $i$ elements,
la probabilitat de que un element estigui a la mostra \'es $k/i$.
\end{itemize}
}


\begin{frame}[fragile]{\bf Reservoir sampling.}
\small
\begin{verbatim} def reservoir(s,k):
    import random
    r = [0]*k
    for i in range(k):
        r[i]=s[i]
    for i in range(k,len(s)-1):
        j=random.randint(0,i)
        if j<k:
            r[j] = s[i]
    return r

>>> k=10000
... s=range(1000000)
... res=reservoir(s,k)
... print(reduce(lambda x, y: x + y, res) / len(res))
501025
\end{verbatim}

\end{frame}


\frame {{\bf Detecci\'o de canvis.}
 \begin{itemize}
\item Hi ha dos tipus de canvis que val la pena detectar sobre una
seq\"u\`encia dades:
\begin{itemize}
\item La {\em deriva de concepte}, que representa qualsevol canvi
suau en la distribuci\'o que genera les dades. \item La {\em
detecci\`o d' anomalies}, que representa un canvi sobtat i no
esperat en la distribuci\'o que genera les dades.
\end{itemize}
\end{itemize}
}

\frame {{\bf Detecci\'o de canvis.}
 \begin{itemize}
\item Exemple: En un sistema de producci\'o complex els canvis poden
tenir molts motius:
\begin{itemize}
\item Hi ha un canvi de qualitat en la materia primera. \item
S'espatlla un sensor. \item Hi ha operaris nous. \item Hi ha
canvis en els m\`etodes de producci\'o.
\end{itemize}
\item El que volem \'es adaptar-nos al canvi el m\'es aviat millor.
\end{itemize}
}

\frame {{\bf Detecci\'o de canvis}
\begin{center}
\includegraphics[width=10.0cm]{change} \\
\end{center}
}

\frame {{\bf ADWIN} Un cas simple per\`o interessant i \'util \'es
determinar quan dues parts complementaries d'una finestra W tenen
una mitja diferent.

En aquest cas, senyalarem en aquell instant de temps un {\em
canvi}.

L'algorisme ADWIN \'es una bona soluci\'o per aquest problema:

\begin{algorithm}[H]
\begin{algorithmic}[1]
\STATE $W = []$

\FOR {all $x_i \in S$}

\STATE $W \leftarrow W \cup \{x_i\}$

\WHILE {hi hagi una partici\'o de $W$ en dues subfinestres $W= W_0 +
W_1$ que compleixi {$|\mu_{W_0} - \mu_{W_1}| \geq
\epsilon_{cut}$}}

\STATE {Elimina $W_0$: $W \leftarrow W_1$.}

\STATE {Retornar $\mu_{W_0}$.}

\ENDWHILE \ENDFOR
\end{algorithmic}
\caption{ADWIN}
\end{algorithm}
}


\frame {{\bf Detecci\'o de canvis.}
 \begin{itemize}

 \item Quan trobem una partici\'o $|\mu_{W_0} - \mu_{W_1}| >
\epsilon_{cut}$ hem detectat un canvi a la seq\"u\`encia i retornem la
mitja del segment m\'es antic.

 \item La gr\`acia
d'aquest algorisme rau en la definici\'o de $\epsilon_{cut}$.

\item Sigui $n$ la mida de $W$ i $n_0, n_1$ les mides de $W_0,
W_1$ respectivament. Siguin $\mu_{W_0}, \mu_{W_1}$ les mitjes
emp\'iriques a $W_0, W_1$ respectivament. Llavors definim:

\begin{equation}
\epsilon_{cut} = \sqrt{\frac{1}{2m} \cdot \mbox{ln }
\frac{4}{\delta'}}
\end{equation}

on $m=1/(1/n_0 + 1/n_1)$ i $\delta' = \delta / n$, on  $\delta$ \'es el nivell de confian\c{c}a
amb el que volem prendre la decisi\'o.

\end{itemize}
}

\frame {{\bf Detecci\'o de canvis.}
 \begin{itemize}

\item Aquesta valor de tall est\`a calculat segons la cota de
Hoeffding, que ens assegura que l'evid\`encia sobre la difer\`encia
entre les mitjes \'es suficient segons el nombre de punts de cada
subfinestra.

\item Aquesta formula assumeix que les dades estan normalitzades
al rang [0,1]. Per tant, abans d'aplicar l'algorisme AdWin cal
normalitzar les dades abans!

\end{itemize}
}


\frame {{\bf Detecci\'o de canvis}

El proc\'es quan arriba un punt consisteix en anar buidant la part
m\'es antiga de la finestra sempre i quan quedi alguna partici\'o que
compleixi el criteri:

\begin{center}
W= 101010110111111

$\Downarrow$

W= \{1\} + \{01010110111111\}

W= \{10\} + \{1010110111111\}

W= \{101\} + \{010110111111\}

...

{\color{red} W= \{101010110\} + \{111111\}}

$\Downarrow$

W= \{1\} + \{11111\}

W= \{11\} + \{1111\}

...
\end{center}}

%\frame {{\bf Detecci\'o de canvis}
%
%L'algorisme fa una gesti\'o \`optima de l'espai que usa per guardar la
%finestra.
%
%\begin{center}
%\includegraphics[width=10.0cm]{adwin} \\
%\end{center}
%}



%\frame {{\bf Detecci\'o de canvis.}
% \begin{itemize}
%\item Per l'algorisme ADWIN es pot demostrar que en el moment $t$
%que arriba un nou element:
%\begin{itemize}
%
%\item Si $\mu_t$ \'es constant dins de $W$, la probabilitat de que
%ADWIN elimini elements de la finestra \'es com a m\`axim $\delta$.
%Aix\`o \'es una cota sobre els falsos positius!
%
%\item Suposant que per alguna partici\'o de $W=W_0+W_1$ tenim
%$|\mu_{W_0} - \mu_{W_1}| > 2 \epsilon_{cut}$, llavors ADWIN
%reduir\`a la finestra $W$ fins a $W_1$ o m\'es curta amb probabilitat
%$1- \delta$. Aix\`o 'es una cota sobre els falsos negatius!
%\end{itemize}
%\end{itemize}
%}


\frame {{\bf Filtratge de seq\"u\`encies}
\begin{itemize}
\item El problema del filtratge de seq\"u\`encies \'es determinar si un
determinat element de la seq\"u\`encia $s_i$ (p.e. una adre\c{c}a de mail)
forma part d'un conjunt $E$ o no.

\item Si la cardinalitat del conjunt $E$ \'es petita podem mantenir
una llista d'elements del conjunt a la mem\`oria i fer un test de
pertinen\c{c}a de l'element: $s_i \in E$?

\item Si la cardinalitat \'es molt gran (p.e. $10^9$ possibles
elements), podem tenir problemes de mem\`oria o de temps de
processament.
\end{itemize}
}

\frame {{\bf Filtratge de seq\"u\`encies}
\begin{itemize}
\item Els {\em filtres de Bloom} ens poden ajudar en aquests
casos.

\item Si tenim una mem\`oria de 8GB disponible, podem usar aquesta
mem\`oria com un {\em bit-array} de $8 \times 10^9$ bits.

\item El filtre de Bloom \'es una funci\'o {\em hash} que envia
l'element $s_i$ a un determinat bit de la mem\`oria.

\item La mem\`oria es pot inicialitzar de manera que els bits que corresponen als
elements d'$E$ estiguin a 1 i els altres a 0.


\end{itemize}
}


\frame {{\bf Filtratge de seq\"u\`encies}
\begin{itemize}

\item Si suposem que tenim $10^9$ elements al conjunt podem
assegurar que {\em com a m\`axim} $\frac{1}{8}$ part dels bits estaran
a 1 (algunes dades diferents del conjunt aniran a la mateixa
cel.la i col.lisionaran, per\`o aix\`o no \'es un problema).

\item Tamb\'e podem assegurar que nom\'es $\frac{1}{8}$ part dels
elements que no s\'on del conjunt cauran en una cel.la amb un 1, i
per tant en podrem eliminar $\frac{7}{8}$ parts.

\item Què fem amb els errors (falsos positius)?

\end{itemize}
}

\frame {{\bf Filtratge de seq\"u\`encies}
\begin{itemize}

\item Si fem una {\em cascada de filtres de Bloom} (formada per
funcions hash independents), a cada etapa eliminarem $\frac{7}{8}$
parts dels que han passat la fase anterior. En poques etapes
redu\"im els falsos positius a nivells molt baixos.

\item Per crear un bit-array per una cascada de $k$ elements,
simplement posem un 1 a totes les posicions on ens envien les $k$
funcions hash que apliquem.

\end{itemize}
}


\frame {{\bf Filtratge de seq\"u\`encies}

\begin{center}
\includegraphics[width=9.0cm]{bloom} \\
\end{center}

Exemple de funcionament d'una cascada de 3 filtres de Bloom per
tres elements del conjunt $\{ x,y,z \}$ i per un element que no \'es
del conjunt $\{ w \}$.

}

\frame {{\bf Filtratge de seq\"u\`encies}

\begin{itemize}

\item Si suposem que tenim una bit-array de $n$ bits, $m$ elements
en el conjunt i $k$ funcions hash, la {\em probabilitat d'un fals
positiu} \'es de l'ordre de $(1-e^{-km/n})^k$.

\item En el cas de l'exemple comentat anteriorment (amb un
bit-array de $8 \times 10^9$ bits i un conjunt de $10^9$ elements)
amb una funci\'o hash tenim una probabilitat 0.1175 de falsos
positius i amb dues funcions hash \'es 0.0493.

\end{itemize}
}


\frame {{\bf Filtratge de seq\"u\`encies}

\begin{itemize}

\item Les propietats dels filtres de Bloom s\'on:

\begin{itemize}

\item La quantitat d'espai necessari per emmagatzemar el filtre \'es
petit comparat amb les dades que representen el conjunt.

\item El temps necessari per comprovar la pertinen\c{c}a d'un element
al conjunt \'es independent del del nombre d'elements del conjunt.

\item No hi ha falsos negatius.

\item Pot haver-hi falsos positius, per\`o la seva freq\"u\`encia es pot
controlar. De fet, hi ha un comprom\'is entre l'efici\`encia en
espai/temps i la freq\"u\`encia de falsos positius.
\end{itemize}
\end{itemize}
}





\frame {{\bf Contatge d'elements diferents}
\begin{itemize}

\item El problema del contatge d'elements es pot definir com
determinar el nombre d'elements diferents que han sortit a una
seq\"u\`encia des del principi.

\item Un exemple pr\`actic \'es el de l'estimaci\'o del nombre d'usuaris
\'unics en un servei web.

\item L'aproximaci\'o ing\`enua a aquest problema \'es fer una llista de
tots els elements que hem vist. Quan n'arriba un, determinem si
est\`a a la llista. Si hi \'es, no fem res. Si no hi \'es, l'afegim.

\item L'aproximaci\'o ing\`enua t\'e un problema: si hi ha massa
elements diferents la {\em mem\`oria necess\`aria creix sense l\'imit} i
el {\em temps de c\`alcul augmenta progressivament}.

\end{itemize}
}


\frame {{\bf Contatge d'elements diferents}
\begin{itemize}

\item L'algorisme de {\em Flajolet-Martin} proposa una soluci\'o a
aquest problema basada en la seg\"uent idea: es pot estimar el
nombre d'elements diferents fent un hashing dels elements a un
string de bits suficientment llarg.

\item L'string ha de tenir una longitud $k$ suficient de manera
que hi hagi m\'es valors possibles de l'string que elements en el
conjunt (p.e. amb 64 bits n'hi ha prou pel cas de contar URLs).

\item Suposem que tenim una funci\'o hash que produeix un string de
$k$ bits per cada element. Llavors, com m\'es elements veiem, m\'es
valors diferents de la funci\'o hash veurem.

\item A mesura que anem veient m\'es valors diferents de la funci\'o
hash tindrem m\'es valors amb propietats espec\'ifiques, com per
exemple que acaben en un substring de 0's (que anomenem {\em
longitud de la cua}).

\end{itemize}
}

\frame {{\bf Contatge d'elements diferents}
\begin{itemize}

\item Si $R$ \'es la longitud de cua m\'es llarga que hem vist fins a
un determinat moment en la seq\"u\`encia, es pot demostrar que el
nombre $2^R$ \'es un bon estimador del nombre d'elements diferents:

\begin{itemize}

\item La probabilitat que $s_i$ acabi en $r$ 0's \'es $2^{-r}$.

\item Si tenim $m$ elements a la seq\"u\`encia, la probabilitat de que
cap d'ells tingui una longitud de cua de almenys $r$ \'es
$(1-2^{-r})^m$, que \'es igual a $((1-2^{-r})^{2^r})^{m2^{-r}}$.

\item Si $r$ \'es prou gran, aix\`o \'es aproximadament $e^{-m2^{-r}}$.

\end{itemize}

\end{itemize}
}

\frame {{\bf Filtratge de seq\"u\`encies}
\begin{itemize}

\item Per tant, si $m$ \'es m\'es gran que $2^r$ la probabilitat de
que un element tingui una longitud de cua de almenys $r$
s'aproxima a 1; si $m$ \'es m\'es petit que $2^r$ la probabilitat de
que un element tingui una longitud de cua de almenys $r$
s'aproxima a 0.

\item Per tant podem concloure que l'estimador de $m$, $2^R$ ($R$
\'es la longitud de cua m\'es gran possible a la seq\"u\`encia) no \'es ni
massa gran ni massa petit.

\end{itemize}
}


\frame {{\bf Sotware}

\begin{center}
\includegraphics[width=12.0cm]{bounter1} \\
\end{center}

}

\frame {{\bf Sotware}

\begin{center}
\includegraphics[width=12.0cm]{bounter2} \\
\end{center}

}


\frame {{\bf Sotware}

\begin{center}
\includegraphics[width=12.0cm]{bounter3} \\
\end{center}

}


\frame {{\bf Sotware}

\begin{center}
\includegraphics[width=12.0cm]{bounter4} \\
\end{center}

}


\frame {{\bf Sotware}

\begin{center}
\includegraphics[width=12.0cm]{bounter5} \\
\end{center}

}





%\frame {{\bf Agrupaci\'o d'elements}
%
%\begin{itemize}
%\item El problema es pot definir com  {\em mantenir una bona
%agrupaciï¿½ consistent de la seq\"u\`encia observada fins al moment,
%usant una quantitat limitada de memï¿½ria i temps.}
%
%\item Per implementar aquesta idea, cal definir abans el concepte
%de {\em caracterï¿½stica de cluster} (CC)
%
%\item Una CC ï¿½s una representaciï¿½ compacta d'un conjunt de punts
%formada per una tripleta $(N,LS,SS)$ que emmagatzema els
%estadï¿½stics suficients d'un conjunt de punts:
%
%\begin{itemize}
%\item $N$ ï¿½s el nombre de punts. \item $LS$ ï¿½s un vector de la
%mateixa dimensiï¿½ que els punts que emmagatzema la seva suma.
%
%\item $SS$ ï¿½s un vector de la mateixa dimensiï¿½ dels punts que
%emmagatzema la suma al quadrat dels $N$ punts. \end{itemize}
%\end{itemize} }
%
%\frame {{\bf Agrupaciï¿½ d'elements}
%\begin{itemize}
%\item Les propietats d'aquestes caracterï¿½stiques sï¿½n:
%
%
%\begin{itemize}
%\item La {\em incrementalitat}: Si un punt $x$ s'afegeix al
%cluster aquestes quantitats queden fï¿½cilment actualitzades.
%
%\begin{center}
%$LS_A \rightarrow LS_A + x$ \\
%
%$SS_A \rightarrow SS_A + x^2$ \\
%
%$N_A \rightarrow N_A + 1 $
%\end{center}
%
%\item La {\em aditivitat}: Si $A_1$ i $A_2$ s\'on dos conjunts
%disjunts, ajuntar-los resulta en la suma de les seves parts.
%
%\begin{center}
%$LS_A \rightarrow LS_A + LS_B$ \\
%
%$SS_A \rightarrow SS_A + SS_B$ \\
%
%$N_A \rightarrow N_A + N_b$
%\end{center}
%
%\end{itemize}
%\end{itemize}
%}
%
%\frame {{\bf Agrupaciï¿½ d'elements}
%\begin{itemize}
%\item Un CC tï¿½ suficient informaciï¿½ per calcular les normes, el
%centroid i el radi d'un cluster:
%
%\begin{equation}
%L_1 = \sum_{i=1}^n |x_{ai} - x_{bi}|, L_2 = \sqrt{\sum_{i=1}^n
%(x_{ai} - x_{bi})^2} \nonumber
%\end{equation}
%
%\begin{equation}
%\overline{x} = \frac{LS}{N} \nonumber
%\end{equation}
%
%\begin{equation}
%R = \sqrt{\frac{\sqrt{\sum_{i=1}^N (x_i - \overline{x})^2}}{N}}
%\nonumber
%\end{equation}
%\end{itemize}
%}
%
%\frame {{\bf Online K-means}
%\begin{itemize}
%\item Amb els estadï¿½stics anteriors es pot dissenyar un algorisme
%amb el segï¿½ent esquema:
%
%\begin{algorithm}[H]
%\begin{algorithmic}[1]
%
%\WHILE {vagin arribant dades $x$ en seq\"u\`encia}
%
%\STATE Actualitza els centroids $\overline{x}$ segons una funci\'o
%de cost
%
%\ENDWHILE
%
%\end{algorithmic}
%\caption{Online K-means}
%\end{algorithm}
%
%\item El problema ï¿½s que no ï¿½s fï¿½cil obtenir cap cota sobre
%l'error que pot cometre.
%
%\item Un possible algorisme amb cota d'error coneguda ï¿½s el de
%Charikar, Chekuri, Feder \& Motwani (1997), que es basa en la
%distï¿½ncia $d\delta(x,T)$ entre un punt i un conjunt (i que ï¿½s
%igual a la distï¿½ncia entre $x$ i el punt mï¿½s proper de $T$).
%
%\end{itemize}
%}
%
%\frame {{\bf Online K-means}
%
%\begin{algorithm}[H]
%\begin{algorithmic}[1]
%
%\STATE Inicialitza un conjunt $T$ amb els primers $k$ punts de la
%seq\"u\`encia.
%
%\STATE Inicialitza $R$ amb la mï¿½nima distï¿½ncia entre aquests
%punts.
%
%\WHILE { vagin arribant dades $x$ en seq\"u\`encia}
%
%\WHILE {el nombre de centroids sigui menor que $k$}
%
%\STATE  Obtï¿½ un nou element $x$
%
%\IF { $\delta(x,T) > 2R$}
%
%\STATE  Afegeix $x$ al conjunt $T$
%
%\ENDIF
%
%\ENDWHILE
%
%\STATE  Inicialitza un conjunt $T'$ amb $\emptyset$
%
%\WHILE { existeixi un $z \in T$ tal que $ \delta(z,T')> 2R$}
%
%\STATE  Afegeix $z$ al conjunt de centroids $T'$
%
%\ENDWHILE
%
%\STATE  $T \leftarrow T'$; $R \leftarrow 2R$
%
%\ENDWHILE
%
%\end{algorithmic}
%\caption{Algorisme de Charikar, Chekuri, Feder \& Motwani}
%\end{algorithm}
%}
%
%\frame {{\bf Online K-means}
%\begin{itemize}
%\item Per aquest algorisme es pot demostrar que si definim el cost
%d'una determina particiï¿½ com $cost(T) = max_{x \in S} \delta(x,T)$
%llavors:
%
%\begin{center}
%$cost(T) \leq 8 \cdot cost(T^{opt})$
%\end{center}
%
%on $T^{opt}$ ï¿½s el conjunt de centroids ï¿½ptims per les dades de la
%seq\"u\`encia vistes fins ara.
%
%\end{itemize}
%}
