\section{Hipòtesis, inferències i A-B Testing}

\begin{frame}{\bf Lliçó: Hipòtesis, inferències i A-B Testing}
\begin{center}
\includegraphics[height=7.0cm]{nat.jpg} \\
\end{center}
\end{frame}

\frame {{\bf Per què cal fer inferència estadística?}

\begin{itemize}

\item Les dades no parlen, és l'analista que les fa parlar. 

\item Les dades no sempre són concluents sobre una qüestió i diferents analistes poden obtenir diferents conclusions en funció del mètode d'anàlisi usat, de l'enginyeria de característiques usada, etc.

\item L'inferència estadística ens ajuda, a vegades, a resoldre part d'aquests problemes proveïnt-nos d'una metodologia i d'eines per manegar l'incertesa inherent a les dades.

\end{itemize}

}


\frame {{\bf Per què cal fer inferència estadística?}

\begin{itemize}

\item La ciència de dades ha de seguir una metodologia que minimitzi els errors i les sobre-interpretacions a partir de les dades, tot i que mai tindrem un $100\%$ de seguretat sobre les conclusions.
\item Moltes tasques habituals en ciència de dades és poden formular en tres passes:

\begin{enumerate}

\item Formular una hipòtesis,
\item Fer un experiment per recollir dades,
\item Validar i interpretar el resultat.

\end{enumerate}

\item Les hipòtesis es formulen sempre ABANS de realitzar l'experiment.
\item L'experiment es dissenya en funció de la hipòtesis.
\item La hipòtesis es valida usant tècniques estadístiques.

\end{itemize}

}


\frame {{\bf Exemples}

\begin{itemize}
\item Treuen els àrbitres de futbol més tarjetes als jugadors de pell fosca que als jugadors de pell clara?
\item Hi ha relació entre la quantitat de xocolata que es menja en un pais i el nivell d'intel·ligència dels seus habitants?
\end{itemize}

}


\begin{frame}{\bf Exemples}
\begin{center}
\includegraphics[height=6.0cm]{nat2} \\
\end{center}
\end{frame}

\begin{frame}{\bf Exemples}
\begin{center}
\includegraphics[height=6.0cm]{choc1} \\
\end{center}
\end{frame}

\begin{frame}{\bf Exemples}
\begin{center}
\includegraphics[height=6.0cm]{choc2} \\
\end{center}
\end{frame}

\frame {{\bf Com es valida una hipòtesis?}

Seguirem el raonament de l'{\bf estadística freqüentista}, que és la més extesa. Hi ha altres formes de fer-ho, com l'estadística Bayesiana, que no tractarem.

\begin{itemize}

\item L'estadística freqüentista parteix del fet de suposar que hi ha una {\em població} (infinita) de la que prenem una {\em mostra} (finita). La població esta regida per una funció de distribució (caracteritzada per uns paràmetres) desconeguda i l'única forma (aproximada) de saber quins són aquests paràmetres és calcular-los per la mostra.

\item El que és segur és que si estimem els paràmetres a partir de la mostra, ens podem aproximar al seu valor, però hi ha una incertesa inevitable. 
\end{itemize}
}

\frame {{\bf Com es valida una hipòtesis?}

Per entendre aquest procés, el concepte bàsic és el de {\bf funció de distribució mostral}.

\begin{itemize}
\item Per exemple, suposem que volem calcular quina és la durada mitjana d'un embaràs als EEUU. Com que és impossible obtenir totes les dades per calcular la mitjana, enviem una sèrie d'entrevistadors per tot el territori que han d'aconseguir la durada de 1000 embaraços.
\item Des d'un punt de vista estadístic, tots els embaraços dels EEUU constitueixen la població, i el conjunt de dades dels entrevistadors constitueix la mostra.
\item La pregunta que ens podem fer és: quina relació hi ha entre la mitjana de la mostra i la mitjana de la població?
\item La resposta ens la dóna la {\bf funció de distribució mostral} de la mitjana.

\end{itemize} 
}

\frame {{\bf Com es valida una hipòtesi?}

La {\bf funció de distribució mostral} de la mitjana es podria (imaginàriament) calcular així:.

\begin{itemize}
\item Enviem 10.000 d'entrevistadors per tot el territori que han d'aconseguir la durada de 1000 embaraços cada un. Amb això tenim 10.000 mostres de mida 1000.
\item Per cada mostra calculem la mitjana.
\item Construïm la funció de distribució de les mitjanes calculades.
\end{itemize} 

La funció que hem construït conté la informació necessària per mesurar l'incertesa associada al càlcul de la mitjana de la població a partir d'una mostra de 1000 elements. 
}


\begin{frame}{\bf Com es valida una hipòtesi?}
\begin{center}
\includegraphics[height=4.0cm]{meandist} \\
\end{center}

Aquesta funció ens permet calcular la variança de l'estimació, la probabilitat de que l'estimació sigui més gran o igual que un determinat valor, etc.

\end{frame}


\frame {{\bf Com es valida una hipòtesi?}

Però a la realitat, l'avaluació de la incertesa seguint el mètode de construcció que hem vist de la {\bf funció de distribució mostral} del paràmetre d'interès d'un problema no és factible!

Depenent del problema, les opcions factibles són dues: calcular de forma teòrica (mètode clàssic) o de forma empírica (mètode alternatiu) una  {\em aproximació de la funció de distribució mostral} de la mesura que estem analitzant.

Llavors podrem calcular, a partir de l'aproximació, la probabilitat de que el resultat sigui producte de la {\em casualitat} i emetre una {\bf proposició} sobre el resultat de l'anàlisi. 

}


\frame {{\bf Com es valida una hipòtesi?}

Anem a veure tres casos que exemplifiquen aquest procés:

\begin{itemize}
\item Com generar una proposició sobre un cas en el que disposem d'un model teòric que ens permet deduïr la funció de distribució mostral de l'esdeveniment d'interès (monedes). Aquest cas es dona poc a la realitat. En aquest cas no cal ni tant sols calcular una aproximació de la funció de distribució mostral, atès que podem calcular explícitament la probabilitat de que el resultat sigui una casualitat!
\item Com generar una proposició sobre la diferència entre dues mitjanes. És un cas molt important en ciència de dades i fins i tot en disseny web.
\item Com generar una proposició sobre un paràmetre sobre le qual no disposem d'un model teòric que ens permeti usar la funció de distribució mostral.
\end{itemize}

}

\frame {
{\bf Problema 1: Inferència Estadística}

{\large When spun on edge 250 times, a Belgian one-euro coin came up heads 140 times and tails 110. {\em It looks very suspicious to me,} said Barry Blight, a statistics lecturer at the London School of Economics. {\em If the coin were unbiased the chance of getting a result as extreme as that would be less than $7\%$.}}

\vspace{0.5cm}

\hfill "The Guardian", 4 de gener de 2002.
}



\frame {
{\bf El mètode clàssic: plantejament}

\begin{enumerate}

\item Assumim una posició {\em escèptica} respecte al resultat. En aquest cas, com que és una moneda de curs legal, la posició escèptica és assumir que la probabilitat de cara o creu és la mateixa. Aquesta posició s'anomena la {\bf hipòtesis nula}. La hipòtesis contraria s'anomena {\bf hipòtesis alternativa}.
\item L'experiment és llençar-la 250 vegades i recollir els resultats.
\item Segons el plantejament clàssic de l'estadística, la validació consisteix en {\bf evaluar la probabilitat del resultat obtingut (o més intens) sota la hipòtesis nula} (o el que és el mateix, quina és la probabilitat que el resultat sigui fruit de la casualitat). Si aquesta probabilitat és alta, descartem la hipòtesi alternativa. En cas contrari, no es pot descartar.

\end{enumerate}

}

\frame {
{\bf El mètode clàssic: validació de la hipòtesi}

En el cas de la moneda, la probabilitat de la hipòtesis nula es pot calcular explícitament


\begin{itemize}
\item $P(+) = \frac{1}{2}$
\item $P(++) = (\frac{1}{2})^2 $
\item $P(2_+, 1_\times) = P(++\times) + P(+\times+) + P(\times++) = \frac{3}{8}$
\item ...
\item La funció de distribució de probabilitats que modela el cas de la moneda és la Binomial: $P(N_+, N_\times) = \binom{N}{N_+} (\frac{1}{2})^{N_+} (1 - \frac{1}{2})^{N_\times}$, on $\binom{N}{N_+}$ és el nombre de combinacions de  $N$ en $N_+$,  ($N$  elements presos de  $N_+$ en $N_+$) i $(\frac{1}{2})^{N_+}$ és la probabiliat de $N_+$ cares i $(1-\frac{1}{2})^{N_\times}$ és la probabilitat de ${N_\times}$ creus. 
\end{itemize}

}


\frame {{\bf El mètode clàssic: validació de la hipòtesi}

\begin{center}
\includegraphics[height=4.0cm]{Binomial.png} \\
\end{center}

La línia blava correspon a $N_+=140$. Si sumem tot el que queda a la dreta tenim $ P(N_+ \geq 140) = 0.033$ sota la hipòtesis nula. 

}

\frame {{\bf El mètode clàssic: validació de la hipòtesi}

Arribats a aquest punt l'estadística clàssica fa aquest raonament:

\begin{enumerate}

\item La probabilitat de tenir 140 cares o més sota la hipòtesis nula (la moneda està ben feta) és del $3 \%$. Per tant, la probabilitat de tenir un resultat tant estrany com aquest era del 7\%. 
\item Aquesta probabilitat és petita... però...
\item Que fem, rebutgem l'hipòtesis nula i acceptem que la hipòtesi alternativa o no?.

\end{enumerate}

L'estadística clàssica assumeix que la probabilitat d'una hipòtesis és petita si és menor que $0.05$. Aquest valor és arbitrari però és el que s'usa a la pràctica.

IMPORTANT: Això vol dir que acceptem un marge d'error del $5\%$ quan acceptem la hipòtesis alternativa!


}



\frame {{\bf El mètode alternatiu: Simulació}

Si sabem {\bf simular} els esdeveniments, podem construïr directament la funció de distribució mostral del paràmetre d'interès!
Només cal programar-ho, calcular $ P(N_+ \geq 140) $  i obtindrem el mateix resultat:

\begin{center}
\includegraphics[height=3.0cm]{random} \\
\end{center}

Què penseu que passa si fem més simulacions?

}

\frame {{\bf Problema 2: A/B Testing o com triem la millor opció?}

\begin{center}
\includegraphics[height=3.0cm]{ab-testing} \\
\end{center}

{\tiny Traffic is randomly assigned to each page variant based upon a predetermined weighting. For example, if you are running a test with 2 page variants, you might split the traffic $50-50$ or $60-40$. Visitors are typically cookied so that they will always see the same version of the page (to maintain the integrity of the test). Then, you can log the time each user spent at each page (assuming that more time is better). At last, you analyze the log to make a decision.}

}


\frame {{\bf Recollida de mostres.}

Suposem que ho fem per dues pàgines, la $A$ i la $B$, i recollim el temps que alguns usuaris passen a cada una d'elles:

\begin{center}
\begin{tabular}{ l | c c c c c c c c c c c c }
  A & 84 & 72 & 57 & 46 & 63 & 76 & 99 & 91 & & & & \\ \hline
  B & 81 & 69 & 74 & 61 & 56 & 87 & 69 & 65 & 66 & 44 & 62 & 69 \\
\end{tabular}
\end{center}

Segons aquestes dades, el temps mitjà que un usuari passa a $A$ és 73.5, i a $B$ és 66.9. 

Fins a quin punt podem estar segurs que $A$ és millor que $B$? Dit d'una altra manera: fins a quin punt la diferència observada (que és 6.6) indica que  $A$ és millor que $B$?

}

\frame {
{\bf El mètode clàssic: diferència entre mitjanes.}

\begin{enumerate}
\item Ara tenim un problema de {\bf diferència entre mitjanes}. 
\item Assumim una posició {\em escèptica} respecte al resultat. En aquest cas, la posició escèptica és que el canvi de disseny no té efecte (positiu o negatiu) sobre els usuaris.
\item L'experiment és la recollida de mostres que hem vist (8 valors per A i 12 per B).
\item Segons el plantejament clàssic de l'estadística, la validació consisteix en {\bf evaluar la probabilitat del resultat obtingut sota la hipòtesis nula}. Si aquesta probabilitat és alta ($>0.05$), descartem la hipòtesi alternativa. En cas contrari, no es pot descartar.
\item Si volem seguir la metodologia, el que hauriem de fer és veure quina és la funció de distribució de probabilitats de la diferència entre dues mitjanes i calcular la probabilitat de que una diferència d'aquest estil sigui més gran (o més petita) que 6.6.
\end{enumerate}
}


\frame {
{\bf El mètode clàssic: diferència entre mitjanes.}

La distribució de la diferència entre les mitjanes es pot considerar com la distribució que es produiria si repetim els següents tres passos una i altra vegada :

\begin{enumerate}
\item Mostreja $n_1$ valors de la població 1 (8 usuaris d'A)  $n_2$ valors de la població 2 (12 usuaris de B) .
\item Calcula les mitjanes de les dues mostres ($\hat{\mu_1}$ i $\hat{\mu_2}$).
\item Calcula la diferència entre les mitjanes ($\hat{\mu_1} - \hat{\mu_2}$).
\end{enumerate}

La distribució de les diferències entre mitjanes es pot construir a partir de repeticions d'aquest experiment, però per obtenir una bona aproximació caldria fer MOLTS experiments, cosa que no és factible. 
}


\frame {
{\bf El mètode clàssic: diferència entre mitjanes.}

El mètode clàssic de l'estadística es basa en es pot demostrar que la distribució mostral de la diferència entre les mitjanes de dues distribucions segueix una distribució normal $N(\mu, \sigma^2)$, on:

\begin{itemize} 
\item $\mu = \mu_1 - \mu_2$, on $\mu_1$ és la mitjana de la primera distribució i $\mu_2$ la de la segona, 
\item $\sigma^2 = \frac{\sigma_1^2}{n_1} + \frac{\sigma_2^2}{n_2}$, on $\sigma_1^2$ és la mitjana de la primera distribució, $\sigma_2^2$ la de la segona i 
\item $n_1$ i $n_2$ són el nombre d'elements de la mostra de cada distribució respectivament.
\end{itemize}

}

\frame {
{\bf El mètode clàssic: diferència entre mitjanes.}

En el nostre cas i com que estem sota la hipòtesis nula:
\begin{enumerate}
\item $\mu_1 = \mu_2$ i per tant $\mu = 0$.
\item $\sigma_1^2 = \sigma_2^2$ i per tant  $\sigma^2$ es pot estimar com  $\frac{\hat{\sigma}^2}{n_1} + \frac{\hat{\sigma}^2}{n_2}$, on $\hat{\sigma}^2$ és la variança de les dades de les dues mostres agregades. En el nostre problema aquest valor és 6.28.
\end{enumerate}

}


\frame {{\bf El mètode clàssic: diferència entre mitjanes.}

\begin{center}
\includegraphics[height=3.5cm]{means} \\
\end{center}

Com que per nosaltres les dues poblacions no tenen un significat especial, hem de veure quina probabilitat hi ha de que el resultat de la diferència sigui
$+6.6$ o $-6.6$ (doncs això depèn de quina mostra considerem primer). Al gràfic podem observar que aquest valor està al voltant d'un $30 \%$, que és un valor molt alt. Per això diem que no podem rebutjar la hipòtesi nula.

}


\frame {{\bf El mètode clàssic: diferència entre mitjanes.}

Si no podem rebutjar la hipòtesis nula vol dir que no hi ha evidència que una pàgina sigui millor que l'altra.
\vspace{1cm}

{\bf Preguntes importants}: Podria canviar aquesta conclusió si trobéssim una diferència de 6.6 amb una mostra amb $n_1$ i $n_2$ molt més grans? Si realment les pàgines són equivalents, que observariem en el valor de la diferència si tenim una mostra amb $n_1$ i $n_2$ molt més grans?
}


\frame {{\bf El mètode alternatiu: {\em Shuffling}}

Però hi ha un model alternatiu més directe, basat en la següent consideració: 

\begin{itemize}
\item Si les etiquetes realment no importen (hipòtesis nula), llavors redistribuir-les entre les dades no ha de tenir cap efecte en la distribució mostral de la diferència entre mitjanes.
\end{itemize}

Llavors, podem aplicar el següent procediment una sèrie de vegades:

\begin{enumerate}
\item Barrejar ({\em shuffling}) les etiquetes.
\item Recalculem les mitjanes i calculem la seva diferència.
\end{enumerate}

Si això ho fem moltes vegades podem construir la distribució mostral de la diferència entre mitjanes, contar quantes vegades surt una diferència més gran que la observada i assignar aquesta probabilitat al valor observat.

}

\frame {{\bf El mètode alternatiu: {\em Shuffling}}

\begin{center}
\includegraphics[height=2.5cm]{shu1} \\
\end{center}

}

\frame {{\bf El mètode alternatiu: {\em Shuffling}}

\begin{center}
\includegraphics[height=7.0cm]{shu2} \\
\end{center}

}


\frame {{\bf El mètode alternatiu: {\em Shuffling}}

\begin{center}
\includegraphics[height=2.5cm]{shu3} \\
\end{center}

}

\frame {{\bf Problema 3: Estimació de paràmetres.}

Suposem que vull estimar el nombre mitjà de clients que entren a una botiga durant els dissabtes i recullo aquestes dades durant 20 dissabtes:

\begin{center}
\begin{tabular}{ | c | c |c |c| c| c |c |c |c |c | }  \hline
48 & 24 & 32 & 61 & 51 & 12 & 32 & 18 & 19 & 24 \\ \hline
21 & 41 & 29 & 21 & 25 & 23 & 42 & 18 & 23 & 13 \\  \hline
\end{tabular}
\end{center}

Quina és la mitjana? Quina és l'incertesa sobre la seva estimació?

}


\frame {{\bf El mètode clàssic: Estimació de la mitjana.}

L'estadística freqüentista respon a les dues preguntes amb dues fòrmules, una sobre quina és la millor estimació possible (segons una sèrie d'assumpcions no trivials) de la mitjana $\hat{\mu}$ a partir d'una mostra de $N$ elements $\{x_i\}$ i una altra sobre l'error estàndard $\sigma_{\hat{\mu}}$ d'aquesta estimació:

$$  \hat{\mu} = \frac{1}{N} \sum_1^N x_i = 28.9$$

$$ \sigma_{\hat{\mu}} = \frac{1}{\sqrt{N}} \sqrt{\frac{1}{N-1} \sum_1^N (x_i -  \hat{\mu})^2} = 3.0$$

}

\frame {{\bf El mètode alternatiu: Bootstrap.}

Podem intentar la via de simular la mostra, però no tenim un model generador de l'entrada de clients a la meva botiga!
\vspace{0.5cm}

El mètode de {\em bootstrap} ens permet crear una aproximació robusta de la distribució mostral de la mitjana a partir d'aplicar un {\bf mostreig aleatori amb reemplaçament}\footnote{Donat un conjunt d'elements i un nombre $N$, el mostreig aleatori amb reemplaçament consisteix en (1) Assignar un nombre enter a cada element, (2) Seleccionar $N$ elements del conjunt (alguns d'ells possiblement repetits) mitjançant la generació de $N$ nombres aleatoris de l'interval d'enters $(1, \dots, N)$.}.

}


\frame {{\bf El mètode alternatiu: Bootstrap.}
\begin{center}
\includegraphics[height=3.5cm]{boot2} \\
\end{center}
}

\frame {{\bf El mètode alternatiu: Bootstrap.}
\begin{center}
\includegraphics[height=5cm]{bootstrap} \\
\end{center}

Entren 29  $\pm$ 3 persones cada dissabte a la botiga!
}


\frame {{\bf Altres aplicacions del bootstraping.}

El mètode de boostraping es pot aplicar per mesurar l'incertesa d'estadístics més complexes, com per exemple a la regressió linial. 

}


\frame {{\bf Altres aplicacions del bootstraping.}
\begin{center}
\includegraphics[height=3.5cm]{reg1} \\
\end{center}
}

\frame {{\bf Altres aplicacions del bootstraping.}
\begin{center}
\includegraphics[height=3.5cm]{reg2} \\
\end{center}
}

\frame {{\bf Altres aplicacions del bootstraping.}
\begin{center}
\includegraphics[height=2.5cm]{reg3} \\
\end{center}
}

\frame {{\bf Altres aplicacions del bootstraping.}
\begin{center}
\includegraphics[height=3.5cm]{reg4} \\
\end{center}
}

\frame {{\bf Reflexions finals.}
\begin{itemize}
\item L'estadística ens ajuda a quantificar l'incertesa d'un resultat, però el significat d'un resultat no depèn de les dades ni de la validació dels resultats, sinó de l'analista. 
\item La casualitat existeix: fins i tot quan l'estadística calcula una probabilitat petita per l'efecte observat sota la hipòtesis nula, el resultat pot ser no real! 
\item Sempre cal ser escèptic i no fer proposicions massa definitives sobre els resultats. La única forma d'augmentar la certesa sobre algun efecte és repetir l'experiment moltes vegades.
\end{itemize}
}

