
\section{Anàlisi de Xarxes Socials}

\begin{frame}{\bf Lliçó 9: Anàlisi de Xarxes Socials}
\begin{center}
\includegraphics[height=5.0cm]{net} \\
\end{center}
\end{frame}

\frame {{\bf Perquè estudiar les xarxes socials?}

\begin{itemize}

\item L'{\bf anàlisi de xarxes socials} és una àrea d'investigació
que estudia les relacions entre les persones des del punt de vista
del graf implícit que formen les seves relacions.

\item Una {\em xarxa social} és un conjunt d'actors vinculats
entre si. Els actors poden ser persones o grups de persones
(empreses, països, ciutats, etc.)

\item Els vincles són qualsevol cosa que relacioni els actors
(amor, poder, aliances, contactes del correu electrònic, etc).

\end{itemize}

}


\frame {{\bf Perquè estudiar les xarxes socials?}
\begin{center}
\includegraphics[width=7.0cm]{twit} \\
\end{center}
}

\frame {{\bf Perquè estudiar les xarxes socials?}

\begin{itemize}

\item Les aplicacions de l'estudi de les xarxes socials són
moltes. Per exemple:

\begin{itemize}

\item L'estudi de la web i de les seves propietats. Fins i tot
l'algorisme PageRank es pot veure com una aplicació de les xarxes
socials.

\item L'estudi de la ciència com a disciplina ({\em
scientometria}).

\item Sociologia, antropologia, ciències polítiques, gestió
organizacional, mitjans de comunicació, etc.

\item Etc.
\end{itemize}
\end{itemize}

}


\frame {{\bf Com estudiar una xarxa social?}

\begin{itemize}

\item El primer pas és recollir la informació i expressar-la en
forma de {\em graf}.

\item El segon pas és analitzar el graf per determinar les
propietats de la xarxa social original.

\item Les propietats de la xarxa social es poden estudiar des de
quatre punts de vista diferents:

\begin{itemize}

\item Estudiant les seves característiques generals (p.e. xarxes
de món petit, longituds de camins, etc).

\item Estudiant característiques locals o les posicions dels
actors (p.e. centralitat).

\item Estudiant els grups que té.

\item Visualitzant-la.
\end{itemize}
\end{itemize}

}


\frame {{\bf Com obtenim una xarxa social?}

\begin{itemize}

\item La web es pot veure com una xarxa social formada per pàgines
i links. Una de les mesures que veurem és la centralitat del node d'una xarxa
social.

\item Els llocs web que allotgen xarxes socials o 2.0: facebook,
Wikipedia, Fotolog, Youtube, MyHeritage, Classmates, Twitter, etc.

\item Altres registres digitals, o aquells llocs on deixem el
nostre rastre digital, com e-mails, comerç electrònic, telefonia,
etc.

\item Enquestes.

\item Simulació, o l'estudi de comunitats artificials. Exemple: la
creació de comunitats socialment segregades a partir d'individus
no racistes.
\end{itemize}
}


\frame {{\bf Estructura}

\begin{itemize}

\item Les xarxes es representen com {\em grafs}, $G$, que és una
entitat matemàtica formada per un conjunt no buit $V$ d'elements
que anomenem vèrtexs i una col·lecció $E$ de parelles desordenades
de vèrtexs que anomenem arestes o enllaços i que simbòlicament es
representa com $G = (V,E)$.

\item En general ens referim a un vèrtex particular pel seu ordre
$i$ en el conjunt $V$ i dos vèrtexs, $i$ i $j$, rebran el nom
d'{\em adjacents} (o connectats) si existeix l'aresta $(i, j)$ que
els uneix.

\item Un graf es pot representar per la seva corresponent {\em
matriu d'adjacència} $A = \{ a_{ij}  \}$ que, en el cas més
simple, serà una matriu simètrica de $V \times V$ elements.

\item L'element $a_{ij}$ de la matriu $A$ prendrà un valor 1 si
l'aresta $(i, j)$ pertany a $E$, i 0 en qualsevol altra cas.

\end{itemize}
}

\frame {{\bf Estructura}

\begin{itemize}

\item La matriu és simètrica, doncs si existeix una aresta que
uneix $i$ amb $j$, també existirà l'aresta que connecti $j$ amb
$i$. Llavors $a_{ij} = a_{ji}$.

\item Les arestes d'una xarxa poden ser també {\em dirigides}
(quan apunten una direcció determinada de l'enllaç entre els dos
vèrtexs), {\em múltiples} (quan més d'una aresta connecta els
mateixos nodes), {\em autoarestes} (quan surten de i arriben a un
mateix node) i molts altres tipus diferents que es poden introduir
a mida que la correcta definició d'una xarxa així ho requereixi.
\end{itemize}
}


\frame {{\bf Xarxes de món petit.}

\begin{itemize}

\item La teoria dels {\em sis graus de separació} és una teoria
que intenta provar que qualsevol persona pot estar connectat a
qualsevol altra persona del planeta a través d'una cadena de
coneguts que no té més de cinc intermediaris (connectant a dues
persones amb només sis enllaços).

\item Segons aquesta teoria, cada persona coneix de mitjana, entre
amics, familiars i companys de feina o escola, a unes 100
persones. Si cada un d'aquests amics o coneguts propers es
relaciona amb altres 100 persones, qualsevol individu pot passar
un encàrrec a 10.000 persones més només demanant a un amic que
passi el missatge als seus amics.

\end{itemize}
}

\frame {{\bf Xarxes de món petit.}

\begin{itemize}

\item {\small En 1967, el psicòleg nord-americà Stanley Milgram va
idear una nova manera de provar la teoria, que ell va anomenar "el
problema del petit món". L'experiment del món petit de Milgram va
consistir en la selecció a l'atzar de diverses persones del mig
oest nord-americà, perquè enviessin targetes postals a un estrany
situat a Massachusetts, situat a diversos milers de milles de
distància. Els remitents coneixien el nom del destinatari, la seva
ocupació i la localització aproximada. Se'ls va indicar que
enviessin el paquet a una persona que ells coneguessin directament
i que pensessin que fos la que més probabilitats tindria, de tots
els seus amics, de conèixer directament al destinatari. Aquesta
persona hauria de fer el mateix i així successivament fins que el
paquet fos lliurat personalment al seu destinatari final. Encara
que els participants esperaven que la cadena inclogués almenys
centenars d'intermediaris, el lliurament de cada paquet només va
portar, com a mitjana, entre cinc i set intermediaris.}

\end{itemize}
}

\frame {{\bf Xarxes de món petit.}

\begin{center}
\includegraphics[height=5.0cm]{six} \\
\end{center}

}


\frame {{\bf Xarxes de món petit.}

\begin{itemize}

\item Aquesta propietat s'ha detectat a moltes xarxes diferents i
es considera un fenomen natural (que va des de la xarxa neural del
cuc C.Elegans fins a les xarxes de distribució elèctrica).

\item En termes generals, el fenòmen del {\em small world effect}
es deineix com la tendència dels elements d'un sistema gran a
estar connectats per un conjunt reduït de passos.

\item L'anàlisi d'aquestes xarxes ens dóna informació sobre la
xarxa analitzada, que té tendència a:

\begin{itemize}

\item Estar formada per cliques o sub-xarxes que estan quasi
totalment connectades.

\item Estar poblada per un nombre apreciable de {\em hubs} o nodes
amb un gran nombre de connexions.

\item Ser molt robustes a la pèrdua de nodes.

\end{itemize}
\end{itemize}
}

\frame {{\bf Com detectem una xarxa de món petit?}

\begin{itemize}

\item Una xarxa de món petit està caracteritzada pel fet que la
distància típica $L$ entre dos nodes escollits aleatòriament,
creix proporcionalment amb el logaritme del nombre de nodes $N$ de
la xarxa:

$$ L \propto log N $$

%\item Una forma de determinar si una xarxa és de món petit és
%considerar la fracció de nodes de la xarxa que tenen un nombre
%particular de connexions (la distribució de grau de la xarxa). Si
%la seva distribució pot ser aproximada per una distribució de cua
%gruixuda ({\em fat tail}), llavors direm que la xarxa és de món
%petit o {\bf xarxa lliure d'escala}.

\end{itemize}
}

\begin{frame}{\bf Xarxa de món petit: exemple}
\begin{center}
\includegraphics[height=5.0cm]{small} \\
\end{center}
\end{frame}

\frame {{\bf Longitud de camí característica.}

\begin{itemize}

\item Una de les mesures globals tradicionalment més utilitzades
per caracteritzar una xarxa ha estat la de la {\em longitud de
camí característica} $L$.

\item Aquest concepte deriva del de {\em camí d'una xarxa}, que es
defineix com la seqüència de nodes que, units per arestes, porten
del node $i$ al node $j$. La longitud de camí característica es
defineix com la mitja dels {\em camins més curts} calculada per
totes les parelles de nodes de la xarxa:

$$
L(G) = \frac{1}{N(N-1)} \sum_{i \neq j \in N} l_{ij} =
\frac{2}{N(N-1)} \sum_{i > j } l_{ij}
$$

on el camí més curt $l_{ij}$, en termes d'arestes utilitzades per
anar del node $i$ al node $j$, rep també el nom de {\em camí
geodèsic}.
\end{itemize}
}

\frame {{\bf Longitud de camí característica.}

\begin{itemize}

\item Per a grafs que tenen més d'una component (xarxes no
connexes), la definició de $L$ és problemàtica perquè ens podem
trobar amb parelles de nodes desconnectats pels quals $l$ hagi de
prendre un valor infinit.

\item Per evitar aquest resultat, s'ha proposat el càlcul de la
{\em mitjana harmònica} o {\em eficiència global} en la que els
valors infinits de $l_{ij}$ no contribueixen a la suma:

$$
E_{glob} (G) = \frac{1}{N(N-1)} \sum_{i \neq j \in N}
\frac{1}{l_{ij}} = \frac{2}{N(N-1)} \sum_{i > j} \frac{1}{l_{ij}}
$$

\item L'eficiència global es correlaciona amb $1/L$ , doncs una
longitud de camí característica elevada correspondrà a una baixa
eficiència.

\end{itemize}
}

%\frame {{\bf Xarxes lliures d'escala}
%
%\begin{itemize}
%
%\item Una xarxa es diu {\em lliure d'escala} si alguns nodes estan
%altament connectats, és a dir, posseeixen un gran nombre
%d'enllacis a altres nodes, encara que el grau de connexió de
%gairebé tots els nodes és bastant baix.
%
%\item En general, van trobar que la probabilitat $p(k)$ que un
%node de la xarxa estigués connectat amb $k$ nodes era proporcional
%a $ck^{-\lambda}$ amb $2 < \lambda < 3$, és a dir, segueix una
%llei de potències. Per exemple:
%
%\begin{itemize}
%
%\item La xarxa d'amistats entre persones. Això també es pot
%estendre a les xarxes de trucades telefòniques, d'enviaments
%postals i de correu electrònic, per exemple.
%
%\item La xarxa de contactes sexuals entre persones. Hi ha unes
%poques persones que tenen moltes parelles al llarg de la seva
%vida, mentre que la majoria de les persones té unes poques
%parelles.
%
%\item Les xarxes de citacions bibliográficas inclouen uns pocs
%llibres o escrits molt citats, mentre que la majoria dels llibres
%reben poques o fins i tot cap citació.
%
%\end{itemize}
%\end{itemize}
%}
%
%
%\frame {{\bf Xarxes lliures d'escala}
%
%\begin{itemize}
%
%\item S'anomenen xarxes lliures d'escala perquè si prenem un
%subgraf qualsevol, els grus es continuen distribuint com una llei
%de potències.
%
%\item Aquestes xarxes són interessants perquè estan regides per
%lleis de potències o {\em efecte Mateu} (perquè apareix a la
%Biblia) i que es podria resumir amb la dita: {\em el ric es fa més
%ric i el pobre es fa més pobre}.
%
%\end{itemize}
%}


\frame {{\bf Grau d'un node.}
\begin{itemize}
\item Una mesura local útil per caracteritzar una xarxa és la de
{\em grau} d'un node, definit pel nombre d'arestes que s'hi
connecten i que enllacen, a la vegada, amb els nodes primers
veïns. De forma matemàtica, el grau $k_i$ d'un node $i$ és

$$
k_i = \sum_{j \in N} a_{ij}
$$

\item A partir d'ella podem calcular la distribució estadística
del grau en una xarxa, això és la {\em distribució de grau}. Si
definim $p_k$ com la fracció de nodes d'una xarxa $G$ que tenen
grau $k$, $p_k$ serà, al mateix temps, la probabilitat que un node
escollit aleatòriament tingui un grau $k$.

\end{itemize}
}


\frame {{\bf Grau d'un node.}
\begin{itemize}
\item Per facilitar la interpretació de les distribucions de grau,
una alternativa pot ser presentar-les mitjançant la funció de
distribució acumulada com

$$
P(k) = \sum_{k'=k}^{\infty} p_{k'}
$$

que és la probabilitat que el grau d'un node sigui major o igual
que $k$.

\end{itemize}
}

\frame {{\bf Grau d'un node.}
\begin{itemize}
\item La importància del coneixement de la distribució de grau
d'una xarxa es comença a posar de relleu amb els treballs sobre
xarxes de món petit.

\item Aquesta investigació destaca un aspecte molt característic
de nombroses xarxes: la presència d'una distribució de grau en
forma de funció potencial (o functions de cua gruixuda), molt
lluny de qualsevol funció de variable aleatòria com seria
d'esperar a priori.

\item La funció potencial, que caracteritza $P(k)$ com $P(k)=k^{-
\lambda}$, implica, per una banda, que els vertex molt connectats
($k$ elevat) tinguin mes probabilitat d'apareixer que en el cas de
xarxa aleatòria, dominant la connectivitat global de la xarxa i,
per una altra, que la distribució de grau sigui monòtonament
decreixent, caracteritzant-se per un únic exponent $\lambda$ i no
tenint, en conseqüència, una escala definida.
\end{itemize}
}



\frame {{\bf Grau d'un node}

\begin{center}
\includegraphics[height=8.0cm]{powerlawgraph} \\
\end{center}

}





\frame {{\bf Grau d'un node.}
\begin{itemize}

\item Després de comprovar com la distribució de grau decau com a
llei potencial per l'estructura d'Internet, les xarxes de
reaccions metabòliques, els grafs creats per les trucades
telefòniques i la World-Wide Web entre d'altres (sorprenentment,
amb un mateix exponent $\lambda$ per a totes elles entre 2 i 3),
s'ha batejat aquest tipus de xarxes amb el nom de {\em xarxes
lliures d'escala} (an. scale-free networks) pel fet que no
existeix en elles un node caracteristic que en permeti definir una
escala de connectivitat. \item Donada una xarxa que volem
analitzar, direm que és una xarxa de món petit si la seva
distribució de grau es pot aproximar prou bé amb una funció
potencial.
\end{itemize}
}


\frame {{\bf\em Caracerització de xarxes.}
\begin{itemize}

\item A part de la caracterització global d'una xarxa, és
interessant caracteritzar nodes i grups de nodes.

\item Més concretament, és interessant caracteritzar el rol dels
nodes a la xarxa (per la seva funció d'elements que poden
controlar o influir la informació que corre per la xarxa) o els
grups de nodes de la xarxa.

\end{itemize}
}

\frame {{\bf\em Mitjania.}
\begin{itemize}

\item L'anomenada mitjania ({\em betweenness}) d'un node sorgeix
al comprovar com la relació existent entre dos nodes no adjacents
pot dependre d'un tercer, especialment si aquest es troba en el
camí d'unió dels dos primers.

\item En conseqüència, els nodes existents en els camins d'unió
entre d'altres, poden exercir una influència notable i un control
estratègic sobre la resta.

\end{itemize}
}

\frame {{\bf\em Mitjania.}
\begin{itemize}

\item Assumint que un element és important si es troba enmig de la
resta d'elements i que la informació (o qualsevol altre producte)
viatja tan sols a través de camins geodèsics, si $n_{jk}$ és el
nombre de camins geodèsics que uneixen els dos vèrtexs $j$ i $k$,
i $n_{jk}(i)$ és el nombre de camins geodèsics que uneixen els
vèrtexs $j$ i $k$ que contenen el vèrtex $i$, la mitjania del
vèrtex $i$ es pot definir com

$$
C_i^B = \frac{1}{(N-1)(N-2)} \sum_{j,k \in N}
\frac{n_{jk}(i)}{n_{jk}}
$$

on $N$ és el nombre de nodes de la xarxa (utilitzats a l'equació
anterior a efectes normalitzadors). $C^B$ pren valors entre 0 i 1,
essent igual a 1 en el cas que el vèrtex $i$ estigui present en
tots els camins geodèsics del graf.

\end{itemize}
}

\frame {{\bf Exemple}
\begin{center}
\includegraphics[width=6.0cm]{bet} \\
\end{center}
}


\frame {{\bf\em Mitjania.}
\begin{itemize}

\item Calcular la mitjania de tots els nodes implica calcular tots
els camins mínims de totes les parelles del graf. \item Això té un
cost $O(|V|^3)$ si fem servir l'algorisme de Floyd-Marshall,
convenientment modificat per contar no només un dels camins
geodèsics, sinó tots els camins geodèsics entre dos nodes.

\item Si el graf és {\em sparse}, l'algorisme de Johnson baixa
aquesta complexitat fins a $O(|V|^2 log |V|+|V||E|)$.

\end{itemize}
}


\frame {{\bf\em Mesures de centralitat.}
\begin{itemize}

\item Les mesures de centralitat mesuren la posició d'un actor en
una xarxa segons uns certs criteris.

\item La {\em centralitat de grau} d'un actor és la més simple de
les mesures i es calcula com el nombre dels veins que té.

\item Hi ha gent, la posició favorable de la qual a la xarxa els
hi permet ser els iniciadors  de {\em processos d'influència} com
la transmissió de creences, publicitat viral, etc. En aquest cas,
el procés comença en un actor i es va transmetent successivament.
Una mesura de centralitat que mesuri això ha d'estar basada en
contar camins.

\end{itemize}
}

\frame {{\bf\em Mesures de centralitat.}
\begin{itemize}

\item Les xarxes amb cicles són problemàtiques per contar camins
(en tenen infinits!).

\item La solució pràctica és {\em atenuar} els camins usant una
tassa de descompte: els camins més llargs es conten com valors més
petits i els infinits zero.

\item Tenint en compte això, definim la centralitat $c(\beta)$ de
{\em Bonacich} com $ c(\beta) = ( \sum_{k \geq 1} \beta^k A^k)
\cdot \vec{1} $ on $\beta$ és la tassa de descompte i $A^k$ conta
els camins de longitud $k$ entre qualsevol parella d'actors.

\begin{itemize}

\item Recordeu que per contar el nombre de camins de longitud $n$
que van d'un node $i$ a un altre node $j$ només cal calcular $A^n$
i el valor és $A^n(i,j)$. \item Per tant, un node que pot arribar
amb camins curts a la majoria dels altres tindrà un valor alt
segons aquesta mesura.

\end{itemize}


\end{itemize}
}

\frame {{\bf Exemple}
\begin{center}
\includegraphics[width=5.0cm]{bonac} \\
\end{center}

Al graf es veu la centralitat per cada actor, avaluat amb $\beta =
0.5$. }


\frame {{\bf\em Mesures de centralitat.}
\begin{itemize}

\item La centralitat també es pot definir de manera recursiva: un
actor central és aquell que té un veïnatge de bona centralitat.

\item Aquest concepte ens porta al model del PageRank!
\end{itemize}

}


\frame {{\bf Cerca amb ranking basat en els links}
\begin{itemize}
\item  L'algorisme {\bf PAGERANK}, inventat pels fundadors de
Google, calcula un {\em score} per cada pàgina web indicant la seva
'importància'. \item La 'importància' es calcula a partir de la
importància de les pàgines que l'apunten i del nombre total de
links que surten d'elles.
\end{itemize}
}


\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item  Els {\tt out-links} de la pàgina $i$ són els hyperlinks que
apunten des de la pàgina $i$ a una altra pàgina. Els hyperlinks
del mateix {\em site} no es consideren.

\item Els {\tt in-links} de la pàgina $i$ són els hyperlinks que
apunten des d'altres pàgines a la pàgina $i$. Els hyperlinks del
mateix {\em site} no es consideren.

\item Un hyperlink d'una pàgina apuntant a una altra pàgina
s'entén com una {\bf concessió implícita d'autoritat} a la pàgina
receptora. Com més {\tt in-links} té una pàgina $i$, més prestigi
té la pàgina $i$.

\item Les pàgines que apunten a la pàgina $i$ també tenen el seu
prestigi. Una pàgina amb prestigi alt apuntant a $i$ és més
important que una pàgina amb un prestigi menor apuntant a $i$. En
altres paraules, una pàgina és important si és apuntada per
pàgines importants.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item La {\bf concessió implícita d'autoritat}, que s'ha de
calcular "recursivament", determinarà un {\em PageRank Score} per
cada pàgina.

\item  Segons el model d'ordenació per prestigi en xarxes socials,
la importància d'una pàgina $i$ (o {\em PageRank Score}) està
determinat per la suma dels {\em PageRank Scores} de les pàgines
que apunten a $i$. \item Com que una pàgina pot apuntar a moltes
altres pàgines, el seu prestigi s'ha de compartir entre les
pàgines a les que apunta.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK} Per formalitzar les idees de
PageRank, considerem la web com un graf dirigit $G=(V,E)$, on $V$
és el conjunt de $n$ nodes (o sigui, el conjunt de pàgines web) i
$E$ el conjunt d'arcs dirigits (o sigui, els hyperlinks).

\begin{center}
\includegraphics[width=6.0cm]{web}
\end{center}

}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item Sigui $n=|V|$ el nombre total de pàgines web. Llavors, el
{\em PageRank Score} de la pàgina $i$ es defineix com:
\begin{equation}
P(i) = \sum_{(j,i) \in E} \frac{P(j)}{O_j}
\end{equation}
on $O(j)$ és el nombre de {\tt out-links} de la pàgina $j$. \item
Matemàticament, això és un sistema de $n$ equacions lineals amb
$n$ incògnites.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item  Podem usar una matriu per representar les equacions. \item
Sigui $p$ un vector columna $n$ dimensional de {\em PageRank
Scores},

\begin{equation}
P = (P(1), P(2), \dots, P(n))^\mathrm{T}
\end{equation}

\item Sigui $A$ la matriu d'adjacència del graf:

\begin{equation}
A_{ij} = \left\{ \begin{array}{rr} \frac{1}{O_i} & \mbox{if}
(i,j)\in E
\\
0 & \mbox{Otherwise} \end{array}\right.
\end{equation}

\item Llavors podem escriure el sistema de $n$ equacions com ${\bf
P} = {\bf A}^\mathrm{T} {\bf P}$.

\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item  La matriu ${\bf A}$ té un parell de característiques
importants:

\begin{itemize}
\item Totes les seves entrades són no negatives: $A_{ij} \geq 0$.

\item La suma de les entrades d'una columna són 1 excepte en el
cas que la pàgina corresponent a aquella columna no contingui cap
link: $\sum_j A_{ij} = 1$.
\end{itemize}
\item El vector ${\bf P}$ s'anomena el {\em vector estacionari} de
${\bf A}$ i correspon a l'eigenvector de ${\bf A}$ amb eigenvalor
1.
\end{itemize}
 }

\frame {{\bf Exemple}


\begin{center}
\includegraphics[width=7.0cm]{cerca18}
\end{center}

}

\frame {
\begin{itemize}
\item La matriu és:

\begin{equation}
\begin{bmatrix}
0 & 0 & 0  & 0 & 0 & 0 & 1/3 & 0 \\
1/2 & 0 & 1/2  & 1/3 & 0 & 0 & 0 & 0 \\
1/2 & 0 & 0  & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0  & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1/2  & 1/3 & 0 & 0 & 1/3 & 0 \\
0 & 0 & 0  & 1/3 & 1/3 & 0 & 0 & 1/2 \\
0 & 0 & 0  & 0 & 1/3 & 0 & 0 & 1/2 \\
0 & 0 & 0  & 0 & 1/3 & 1 & 1/3 & 0 \\
\end{bmatrix}
\nonumber
\end{equation}

\item El vector de probabilitats estacionàries és:
\begin{equation}
(0.06, 0.0675, 0.03,0.0675, 0.0975, 0.02025, 0.18,0.295) \nonumber
\end{equation}
\end{itemize} }



\frame {

\begin{center}
\includegraphics[width=7.0cm]{cerca19}
\end{center}

\begin{itemize}
\item La pàgina 8 és la pàgina més important.
\end{itemize}
}

\frame {

\begin{center}
\includegraphics[width=10.0cm]{web2}
\end{center}

}


\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item  Aquesta formulació es pot interpretar amb el model conegut
com el {\bf random surfer}: un usuari que navega seguint links de
forma aleatòria i ininterrompuda per la web té una probabilitat
estacionària $P(i)$ d'estar en un determinat moment a la pàgina
$i$.

\item  Com podem calcular la distribució $P(i)$?

\item Cal tenir en compte que la matriu ${\bf A}$ té milers de
mil·lions de files i columnes, però és {\em sparse} atès que les
pàgines web tenen una mitja de 10 links de sortida.

\item Per aquest tipus de matrius és adequat usar un mètode
iteratiu de càlcul del vector estacionari conegut amb el nom del
{\bf mètode de la potència}.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}


\begin{algorithm}[H]
\begin{algorithmic}

\FOR{$i=1$ to $n$} \STATE $P(i,0)=1/n$ \ENDFOR

\STATE $j\rightarrow 1$

\WHILE{no hi hagi convergència}

\STATE $P(i,j) = \sum_{(k,i) \in E} \frac{P(k,j-1)}{O_k}$

\STATE $j \rightarrow j + 1$

\ENDWHILE

\RETURN $P(i,j)$

\end{algorithmic}
\caption{PageRank}
\end{algorithm}

}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item  El vector $P(i,0)$ es pot inicialitzar de diverses maneres.

\item  Per l'exemple anterior, si inicialitzem amb $P(1,0)=1$ i la
resta a 0, les iteracions donarien:
\end{itemize}

\begin{equation}
\begin{matrix}
$P(i,1)$= & (1 &  0  &  0 &  0 &  0.0278 &  ...  &  0.06   & 0.06) \\
$P(i,2)$= & (0 & 0.5 & 0.25 & 0.1667 & 0.0833 &  ...  &  0.0675 &  0.0675) \\
$P(i,3)$= & (0 & 0.5 & 0 & 0 & 0 & ... & 0.03 & 0.03) \\
$P(i,4)$= & (0 & 0 &  0.5 & 0.25 & 0.1667 & ... & 0.0675 & 0.0675) \\
$P(i,5)$= & (0 & 0 & 0.25 & 0.1667 & 0.1111 & ... &    0.0975 & 0.0975) \\
$P(i,6)$= & (0 & 0 & 0 & 0.25 & 0.1806 & ... & 0.2025 & 0.2025) \\
$P(i,7)$= & (0 & 0 & 0 & 0.0833 & 0.0972 & ... & 0.18 & 0.18) \\
$P(i,8)$= & (0 & 0 & 0 & 0.0833 & 0.3333 & ... & 0.295 & 0.295) \\
\end{matrix}
\nonumber
\end{equation}

}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item  Considerant la forma de resoldre el problema, ens podem fer
dues preguntes rellevants:
\begin{enumerate}
\item  Convergeix sempre l'algorisme? \item És independent la
solució final dels valors inicials?
\end{enumerate}
\item  I la resposta a les dues preguntes és no, tot i que una
petita modificació de l'algorisme les fa positives. \item La xarxa
formada per dos nodes i un únic link és un exemple simple on no
funciona.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item En aquest cas l'algorisme convergeix al vector $(0,0)$, que
no té sentit.
\begin{center}
\includegraphics[width=3.0cm]{cerca20}
\end{center}
\item El problema ve causat per l'existència de nodes sense links.
\end{itemize}
}


\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item En aquest altre cas l'algorisme tampoc no convergeix i va
generant una seqüència infinita: $(1,0,0,0,0)$,
$(0,1,0,0,0)$,$(0,0,1,0,0)$, $(0,0,0,1,0)$,$(0,0,0,0,1)$,
$(1,0,0,0,0)$, $...$, que no té sentit.
\begin{center}
\includegraphics[width=3.0cm]{cerca21}
\end{center}
\item El problema és que el segon eigenvector d'aquesta matriu és
$\geq 1.0$ i sota aquestes condicions el mètode la potència no
funciona.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}

\begin{itemize}
\item En aquest altre cas l'algorisme convergeix al vector
$(0,0,0,0,0.12,0.24,0.24,0.4)$, que no té sentit.

\begin{center}
\includegraphics[width=7.0cm]{cerca22}
\end{center}

\item El problema ve causat per l'existència d'un grup de nodes
sense links de sortida.
\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item Matemàticament, podem assegurar l'existència d'un vector
propi estacionari amb eigenvalor 1 si la matriu és {\em
estocàstica} i {\em primitiva}.

\item Una matriu no negativa ${\bf A}$ tal que la suma de les
entrades d'una columna són 1 s'anomena {\em matriu estocàstica}.

\item Una matriu ${\bf A}$ és {\em primitiva} si per algun $m$,
${\bf A}^m$ té totes les seves entrades positives. En altres
paraules, si donades dues pàgines qualsevol, és possible arribar
d'una pàgina a l'altre després de seguir $m$ links.

\end{itemize}
}

\frame {{\bf L'algorisme PAGERANK}
\begin{itemize}
\item El model considerat per l'algorisme es pot modificar si
considerem que l'usuari, amb una probabilitat determinada $1-d$,
pot decidir no seguir cap link de la pàgina on està i seleccionar
la següent pàgina de forma aleatòria d'entre les $N$ possibles, i
també considerar que quan arribem a una pàgina sense out-links,
saltem a la següent pàgina de forma aleatòria d'entre les $N$
possibles.

\item Llavors la probabilitat de visitar una pàgina depèn tant de
la probabilitat d'arribar-hi aleatòriament com de la d'arribar-hi
pels links:

\begin{equation}
P(i) = \frac{1-d}{N} + d \sum_{(j,i) \in E} \frac{P(j)}{O_j}
\label{pagerank}
\end{equation}

\item Amb aquesta petita modificació es pot demostrar que
l'algorisme convergeix sempre a la solució desitjada atès que
tenim una matriu estocàstica i primitiva.
\end{itemize}
}


\frame {{\bf Exemple}
\begin{itemize}
\item  La probabilitat $d$ s'ha estimat experimentalment i s'ha
fixat a $d=0.85$.


\begin{center}
\includegraphics[width=7.0cm]{pr}

{\tt http://infolab.stanford.edu/pub/papers/google.pdf}
\end{center}


\end{itemize}
}

\frame {{\bf Exemple}

\begin{center}
\includegraphics[width=7.0cm]{pagerank2}
\end{center}

}

\frame {

\begin{center}
\includegraphics[width=10.0cm]{pagerank3}
\end{center}

}

\frame {{\bf Exemple}

$$(0.26232, 0.40279, 0.20868, 0.12619)$$

\begin{center}
\includegraphics[width=10.0cm]{pagerank4}
\end{center}

}


\frame {{\bf\em Mesures de centralitat.}
\begin{itemize}

\item Una altra mesura de posició surt de considerar la distància
mitja de cada node al resta de la xarxa: l'actor que està més a
prop de tot altre element de la xarxa  és el més central.

\item Aquesta mesura és diu {\em centralitat de rodalies}.

\item Matemàticament, es pot expressar com la inversa de la suma
de les distàncies $c_i = \frac{1}{\sum_j d_{ij}}$ on $d_{ij}$ és
la distància entre l'actor $i$ i l'actor $j$.


\end{itemize}
}

\frame {{\bf\em Mesures de centralitat.}
\begin{itemize}

\item Els {\em actors claus} són els que si es desconnecten de la
xarxa poden interrompre els fluxes que corren per ella.

\item En aquest cas es pot calcular l'anomenada {\em centralitat
d'intermediació} com el nombre de rutes mínimes en les que l'actor
participa, que ja hem vist amb el nom de grau de {mitjania}.
\end{itemize}
}



\frame {{\bf Estudi dels grups d'actors}
\begin{itemize}
\item La detecció de comunitats, grups, cliques (grups exclusius),
és un tema d'interès a les xarxes socials.

\item Podem usar tècniques com el $k$-means o l'agrupació
jeràrquica, sempre que tinguem clar sobre quines característiques.

\item Si volem detectar grups usant teoria de grafs, hi ha
tècniques el mètode dels {\em graph-cuts} que ens ho permeten.

\item Aquesta tècnica adapta al concepte de graf la idea de
minimitzar la distància entre els membres d'un grup i maximitzar
la distància a la resta.

\item La seva formulació resulta en un problema de càlcul dels
valors i vectors propis de la matriu d'adjacència del graf.
\end{itemize}
}


\frame {{\bf Estudi dels grups d'actors}
\begin{itemize}
\item Una {\em clique} és una agrupació social en la que un coneix
a tots els altres.

\item Una {\em clique maximal} és una clique que no és subconjunt
de cap altra clique del graf.

\item Una clique de mida igual o superior a qualsevol altra clique
d'un graf s'anomena {\em clique maximal}.

\end{itemize}
}

\frame {{\bf Exemple}
\begin{center}
\includegraphics[width=7.0cm]{clique} \\
\end{center}
}

\frame {{\bf Estudi dels grups d'actors}
\begin{itemize}
\item Hi ha moltes definicions possibles per definir una agrupació
d'actors:
\begin{itemize}
\item Un grup de nodes que tenen característiques comunes o tenen
un rol similar al graf. \item Un subconjunt de nodes dins dels
quals les connexions node-a-node són denses i en canvi les
connexions a nodes d'altres comunitats són menys denses.
\end{itemize}
\end{itemize}
}

\frame {{\bf Exemple}
\begin{center}
\includegraphics[width=7.0cm]{dens} \\
\end{center}
}

\frame {{\bf Xarxes {\em Face 2 Face}}
\begin{center}
\includegraphics[width=4.0cm]{face2face} \\
\end{center}
}

\frame {{\bf Xarxes {\em Face 2 Face}}
\begin{itemize}
\item Aquest aparell permet enregistrar veu, moviment i
proximitat. \item A partir de la veu i el moviment establim xarxes
socials amb etiquetes a les arestes que corresponen a senyals
socials establerts entre persones. \item Es pot analitzar la
dinàmica d'aquestes xarxes.
\end{itemize}
}

\frame {{\bf Xarxes {\em Face 2 Face}}
\begin{itemize}
\item Amb diversos estudis experimentals s'ha demostrat que és
possible identificar:
\begin{itemize}
\item Connectors i persones centrals en una xarxa social
professional. \item El cap d'un organitzacio. \item Els líders
d'equips. \item El resultat d'una negociació. \item El grau de
persuasió d'una presentació. \item Les afiliacions grupals.
\end{itemize}
\end{itemize}
}
